
boot1.elf：     文件格式 elf32-i386

Contents of section .text:
 7c00 fa31c08e d88ec08e d0e464a8 0275fab0  .1........d..u..
 7c10 d1e664e4 64a80275 fab0dfe6 600f0116  ..d.d..u....`...
 7c20 647c0f20 c06683c8 010f22c0 ea317c08  d|. .f...."..1|.
 7c30 0066b810 008ed88e c08ed08e e08ee8bc  .f..............
 7c40 007c0000 e8210000 00ebfe00 00000000  .|...!..........
 7c50 00000000 ffff0000 009acf00 ffff0000  ................
 7c60 0092cf00 17004c7c 00005589 e5575653  ......L|..U..WVS
 7c70 be220000 0083ec24 68006400 0068007e  .".....$h.d..h.~
 7c80 0000e880 00000083 c41089c3 8945e4ba  .............E..
 7c90 f7010000 ec83e0c0 3c4075f3 baf20100  ........<@u.....
 7ca0 00b001ee baf30100 0089f0ee 31c0baf4  ............1...
 7cb0 010000ee baf50100 00eebaf6 010000b0  ................
 7cc0 e0eeb020 baf70100 00eebaf7 010000ec  ... ............
 7cd0 83e0c03c 4075f38b 7de4b980 000000ba  ...<@u..}.......
 7ce0 f0010000 fcf36d46 8145e400 02000083  ......mF.E......
 7cf0 fe2c759b 8d830064 000089c4 83ec0c53  .,u....d.......S
 7d00 ffd383c4 10ebfe55 89e58b45 088b550c  .......U...E..U.
 7d10 3dff7d00 0076093d 00000800 771aeb05  =.}..v.=....w...
 7d20 b8007e00 008d0c02 81f90100 0800b900  ..~.............
 7d30 0010000f 43c1eb07 3d0000f0 00771001  ....C...=....w..
 7d40 c281fa01 00f000ba 00000001 0f43c25d  .............C.]
 7d50 c3                                   .               
Contents of section .debug_info:
 0000 74030000 04000000 00000401 0c010000  t...............
 0010 0c530000 00230000 006a7c00 009d0000  .S...#...j|.....
 0020 00000000 00027500 0000042e 30000000  ......u.....0...
 0030 030108a4 00000003 0106a600 000002dc  ................
 0040 00000004 30490000 00030207 ee000000  ....0I..........
 0050 03020519 00000002 d3000000 04326200  .............2b.
 0060 00000304 07c60000 00040405 696e7400  ............int.
 0070 030807bc 00000003 08058700 00000304  ................
 0080 07c10000 00050403 04058c00 00000304  ................
 0090 076e0100 0006b200 0000011c 6a7c0000  .n..........j|..
 00a0 9d000000 019c9b02 00000777 01000001  ...........w....
 00b0 1e850000 00000000 00083e03 00008f7c  ..........>....|
 00c0 00006500 00000120 89020000 09550300  ..e.... .....U..
 00d0 001e0000 00096003 00003e00 0000094a  ......`...>....J
 00e0 03000062 0000000a 9b020000 8f7c0000  ...b.........|..
 00f0 58000000 034c0bb2 0200000b a7020000  X....L..........
 0100 08ec0200 008f7c00 000d0000 00022e3c  ......|........<
 0110 0100000a 17030000 8f7c0000 06000000  .........|......
 0120 02260927 03000081 0000000c 8f7c0000  .&.'.........|..
 0130 06000000 0d320300 00000000 08f40200  .....2..........
 0140 009c7c00 00080000 00022f62 01000009  ..|......./b....
 0150 0b030000 97000000 09000300 00ad0000  ................
 0160 000008f4 020000a4 7c000008 00000002  ........|.......
 0170 30880100 00090b03 0000c100 00000900  0...............
 0180 030000d7 00000000 08f40200 00ac7c00  ..............|.
 0190 00080000 000231ae 01000009 0b030000  ......1.........
 01a0 ea000000 09000300 00000100 000008f4  ................
 01b0 020000b4 7c000006 00000002 32d40100  ....|.......2...
 01c0 00090b03 00001401 00000900 0300002a  ...............*
 01d0 01000000 08f40200 00ba7c00 00080000  ..........|.....
 01e0 000233fa 01000009 0b030000 3e010000  ..3.........>...
 01f0 09000300 00540100 000008f4 020000c2  .....T..........
 0200 7c000008 00000002 34200200 00090b03  |.......4 ......
 0210 00006901 00000900 0300007f 01000000  ..i.............
 0220 08ec0200 00ca7c00 000d0000 0002365c  ......|.......6\
 0230 0200000a 17030000 ca7c0000 06000000  .........|......
 0240 02260927 03000094 0100000c ca7c0000  .&.'.........|..
 0250 06000000 0d320300 00000000 0abe0200  .....2..........
 0260 00d77c00 00100000 00023709 e0020000  ..|.......7.....
 0270 aa010000 09d50200 00bf0100 0009ca02  ................
 0280 0000d301 00000000 000e877c 00006c03  ...........|..l.
 0290 00000f02 7d000002 73000010 e5000000  ....}...s.......
 02a0 022d03be 02000011 64737400 022d8500  .-......dst..-..
 02b0 0000116c 62610002 2d570000 00001082  ...lba..-W......
 02c0 00000002 2903ec02 00001201 01000002  ....)...........
 02d0 293e0000 00129f00 00000229 85000000  )>.........)....
 02e0 12060100 00022957 00000000 13100000  ......)W........
 02f0 00022403 107d0000 00021f03 17030000  ..$..}..........
 0300 125f0000 00021f25 00000012 01010000  ._.....%........
 0310 021f3e00 00000014 696e6200 02182500  ..>.....inb...%.
 0320 0000033e 03000012 01010000 02183e00  ...>..........>.
 0330 00001509 00000002 1a250000 00001095  .........%......
 0340 00000003 4a036c03 00001164 73740003  ....J.l....dst..
 0350 4a850000 00116c62 6100034a 57000000  J.....lba..JW...
 0360 12000000 00034a57 00000000 16650000  ......JW.....e..
 0370 00650000 00036c00 bf000000 04002a01  .e....l.......*.
 0380 00000401 cc010000 0c7f0100 008b0100  ................
 0390 00077d00 004a0000 00b30000 00020108  ..}..J..........
 03a0 a4000000 020106a6 00000002 0207ee00  ................
 03b0 00000202 05190000 0003d300 00000232  ...............2
 03c0 4c000000 020407c6 00000004 0405696e  L.............in
 03d0 74000208 07bc0000 00020805 87000000  t...............
 03e0 020407c1 00000005 04020405 8c000000  ................
 03f0 0204076e 01000006 65000000 01026f00  ...n....e.....o.
 0400 0000077d 00004a00 0000019c 07c50100  ...}..J.........
 0410 0001026f 000000e9 01000008 6c656e00  ...o........len.
 0420 01024100 00001402 000009c6 01000001  ..A.............
 0430 03410000 003f0200 00000066 00000002  .A...?.....f....
 0440 00af0100 00040120 01000000 7c00006a  ....... ....|..j
 0450 7c000062 6f6f7461 736d2e53 002f686f  |..bootasm.S./ho
 0460 6d652f73 776f7264 66656e67 2f50726f  me/swordfeng/Pro
 0470 6a656374 732f4f53 2f6c6162 2f41494d  jects/OS/lab/AIM
 0480 2d707562 6c69632f 626f6f74 2f617263  -public/boot/arc
 0490 682f6933 38360047 4e552041 5320322e  h/i386.GNU AS 2.
 04a0 32370001 80                          27...           
Contents of section .debug_abbrev:
 0000 01110125 0e130b03 0e1b0e11 01120610  ...%............
 0010 17000002 1600030e 3a0b3b0b 49130000  ........:.;.I...
 0020 0324000b 0b3e0b03 0e000004 24000b0b  .$...>......$...
 0030 3e0b0308 0000050f 000b0b00 00062e01  >...............
 0040 3f19030e 3a0b3b0b 27198701 19110112  ?...:.;.'.......
 0050 06401897 42190113 00000734 00030e3a  .@..B......4...:
 0060 0b3b0b49 13021700 00081d01 31131101  .;.I........1...
 0070 1206580b 590b0113 00000905 00311302  ..X.Y........1..
 0080 1700000a 1d013113 11011206 580b590b  ......1.....X.Y.
 0090 00000b05 00311300 000c0b01 11011206  .....1..........
 00a0 00000d34 00311300 000e8982 01001101  ...4.1..........
 00b0 31130000 0f898201 00110193 42180000  1...........B...
 00c0 102e0103 0e3a0b3b 0b271920 0b011300  .....:.;.'. ....
 00d0 00110500 03083a0b 3b0b4913 00001205  ......:.;.I.....
 00e0 00030e3a 0b3b0b49 13000013 2e00030e  ...:.;.I........
 00f0 3a0b3b0b 200b0000 142e0103 083a0b3b  :.;. ........:.;
 0100 0b271949 13200b01 13000015 3400030e  .'.I. ......4...
 0110 3a0b3b0b 49130000 162e003f 193c196e  :.;.I......?.<.n
 0120 0e030e3a 0b3b0b00 00000111 01250e13  ...:.;.......%..
 0130 0b030e1b 0e110112 06101700 00022400  ..............$.
 0140 0b0b3e0b 030e0000 03160003 0e3a0b3b  ..>..........:.;
 0150 0b491300 00042400 0b0b3e0b 03080000  .I....$...>.....
 0160 050f000b 0b000006 2e013f19 030e3a0b  ..........?...:.
 0170 3b0b2719 49131101 12064018 97421900  ;.'.I.....@..B..
 0180 00070500 030e3a0b 3b0b4913 02170000  ......:.;.I.....
 0190 08050003 083a0b3b 0b491302 17000009  .....:.;.I......
 01a0 3400030e 3a0b3b0b 49130217 00000001  4...:.;.I.......
 01b0 11001006 11011201 03081b08 25081305  ............%...
 01c0 000000                               ...             
Contents of section .debug_loc:
 0000 22000000 25000000 01005025 0000009d  "...%.....P%....
 0010 00000001 00530000 00000000 00002200  .....S........".
 0020 00002500 00000300 08229f7e 0000008a  ..%......".~....
 0030 00000001 00560000 00000000 00002200  .....V........".
 0040 00002500 00000200 399f7e00 00008a00  ..%.....9.~.....
 0050 00000600 082b7600 1c9f0000 00000000  .....+v.........
 0060 00002200 00002500 00000100 507d0000  .."...%.....P}..
 0070 00850000 00020075 64000000 00000000  .......ud.......
 0080 00250000 002b0000 0004000a f7019f00  .%...+..........
 0090 00000000 00000032 0000003a 00000004  .......2...:....
 00a0 000af201 9f000000 00000000 00320000  .............2..
 00b0 003a0000 00020031 9f000000 00000000  .:.....1........
 00c0 003a0000 00420000 0004000a f3019f00  .:...B..........
 00d0 00000000 0000003a 00000042 00000001  .......:...B....
 00e0 00560000 00000000 00004200 00004a00  .V........B...J.
 00f0 00000400 0af4019f 00000000 00000000  ................
 0100 42000000 4a000000 0200309f 00000000  B...J.....0.....
 0110 00000000 4a000000 50000000 04000af5  ....J...P.......
 0120 019f0000 00000000 00004a00 00005000  ..........J...P.
 0130 00000200 309f0000 00000000 00005000  ....0.........P.
 0140 00005800 00000400 0af6019f 00000000  ..X.............
 0150 00000000 50000000 58000000 030009e0  ....P...X.......
 0160 9f000000 00000000 00580000 00600000  .........X...`..
 0170 0004000a f7019f00 00000000 00000058  ...............X
 0180 00000060 00000003 0008209f 00000000  ...`...... .....
 0190 00000000 60000000 66000000 04000af7  ....`...f.......
 01a0 019f0000 00000000 00006d00 00007d00  ..........m...}.
 01b0 00000300 08809f00 00000000 0000006d  ...............m
 01c0 0000007d 00000002 00756400 00000000  ...}.....ud.....
 01d0 0000006d 0000007d 00000004 000af001  ...m...}........
 01e0 9f000000 00000000 00000000 00310000  .............1..
 01f0 00020091 00310000 00380000 00010050  .....1...8.....P
 0200 38000000 4a000000 02009100 00000000  8...J...........
 0210 00000000 00000000 31000000 02009104  ........1.......
 0220 31000000 3a000000 0100523a 0000004a  1...:.....R:...J
 0230 00000002 00910400 00000000 00000006  ................
 0240 0000001e 00000002 0091001e 0000002f  .............../
 0250 00000001 00503100 00004a00 00000100  .....P1...J.....
 0260 50000000 00000000 00                 P........       
Contents of section .debug_aranges:
 0000 1c000000 02000000 00000400 00000000  ................
 0010 6a7c0000 9d000000 00000000 00000000  j|..............
 0020 1c000000 02007803 00000400 00000000  ......x.........
 0030 077d0000 4a000000 00000000 00000000  .}..J...........
 0040 1c000000 02003b04 00000400 00000000  ......;.........
 0050 007c0000 6a000000 00000000 00000000  .|..j...........
Contents of section .debug_line:
 0000 af000000 02007900 00000101 fb0e0d00  ......y.........
 0010 01010101 00000001 0000012e 2e2f696e  ............./in
 0020 636c7564 652f6172 63682f69 33383600  clude/arch/i386.
 0030 2e2e2f69 6e636c75 64652f61 696d002e  ../include/aim..
 0040 2e2f696e 636c7564 652f7379 73000062  ./include/sys..b
 0050 6f6f7473 74657031 2e630000 00006172  ootstep1.c....ar
 0060 63682d62 6f6f742e 68000100 00626f6f  ch-boot.h....boo
 0070 742e6800 02000074 79706573 2e680003  t.h....types.h..
 0080 00000000 05026a7c 0000031c 0167573d  ......j|.....gW=
 0090 04020863 030b666f 037a022e 01030b66  ...c..fo.z.....f
 00a0 78040303 24f21f72 04010357 5883020b  x...$..r...WX...
 00b0 00010169 00000002 00420000 000101fb  ...i.....B......
 00c0 0e0d0001 01010100 00000100 00012e2e  ................
 00d0 2f2e2e2f 2e2e2f69 6e636c75 64652f73  /../../include/s
 00e0 79730000 61726368 2d626f6f 742e6300  ys..arch-boot.c.
 00f0 00000074 79706573 2e680001 00000000  ...types.h......
 0100 0502077d 0000133d 3b3e758f 00020401  ...}...=;>u.....
 0110 59082f00 02040106 7406f402 02000101  Y./.....t.......
 0120 51000000 02002000 00000101 fb0e0d00  Q..... .........
 0130 01010101 00000001 00000100 626f6f74  ............boot
 0140 61736d2e 53000000 00000005 02007c00  asm.S.........|.
 0150 00032801 222f2f2f 332f2f30 2f312f2f  ..(."///3//0/1//
 0160 302f3059 3d4b3d5b 4b2f2f2f 2f30595b  0/0Y=K=[K////0Y[
 0170 02210001 01                          .!...           
Contents of section .debug_str:
 0000 6e736563 746f7273 00726573 756c7400  nsectors.result.
 0010 77616974 6469736b 0073686f 72742069  waitdisk.short i
 0020 6e74002f 686f6d65 2f73776f 72646665  nt./home/swordfe
 0030 6e672f50 726f6a65 6374732f 4f532f6c  ng/Projects/OS/l
 0040 61622f41 494d2d70 75626c69 632f626f  ab/AIM-public/bo
 0050 6f740062 6f6f7473 74657031 2e630076  ot.bootstep1.c.v
 0060 616c7565 00617263 685f6669 6e645f70  alue.arch_find_p
 0070 6c616365 0075696e 74385f74 006f7574  lace.uint8_t.out
 0080 6200696e 736c006c 6f6e6720 6c6f6e67  b.insl.long long
 0090 20696e74 00726561 64736563 74730061   int.readsects.a
 00a0 64647200 756e7369 676e6564 20636861  ddr.unsigned cha
 00b0 7200626f 6f747374 65703100 6c6f6e67  r.bootstep1.long
 00c0 206c6f6e 6720756e 7369676e 65642069   long unsigned i
 00d0 6e740075 696e7433 325f7400 75696e74  nt.uint32_t.uint
 00e0 31365f74 00726561 64736563 74007368  16_t.readsect.sh
 00f0 6f727420 756e7369 676e6564 20696e74  ort unsigned int
 0100 00706f72 7400636f 756e7400 474e5520  .port.count.GNU 
 0110 43313120 362e322e 31203230 31363038  C11 6.2.1 201608
 0120 3330202d 6d333220 2d6d7475 6e653d67  30 -m32 -mtune=g
 0130 656e6572 6963202d 6d617263 683d7838  eneric -march=x8
 0140 362d3634 202d6720 2d4f3220 2d4f7320  6-64 -g -O2 -Os 
 0150 2d666e6f 2d737461 636b2d70 726f7465  -fno-stack-prote
 0160 63746f72 202d666e 6f2d7069 63007369  ctor -fno-pic.si
 0170 7a657479 7065006c 6f616470 6f730061  zetype.loadpos.a
 0180 7263682d 626f6f74 2e63002f 686f6d65  rch-boot.c./home
 0190 2f73776f 72646665 6e672f50 726f6a65  /swordfeng/Proje
 01a0 6374732f 4f532f6c 61622f41 494d2d70  cts/OS/lab/AIM-p
 01b0 75626c69 632f626f 6f742f61 7263682f  ublic/boot/arch/
 01c0 69333836 005f7374 61727400 474e5520  i386._start.GNU 
 01d0 43313120 362e322e 31203230 31363038  C11 6.2.1 201608
 01e0 3330202d 6d333220 2d6d7475 6e653d67  30 -m32 -mtune=g
 01f0 656e6572 6963202d 6d617263 683d7838  eneric -march=x8
 0200 362d3634 202d6720 2d4f3220 2d4f7320  6-64 -g -O2 -Os 
 0210 2d666e6f 2d737461 636b2d70 726f7465  -fno-stack-prote
 0220 63746f72 202d6650 494300             ctor -fPIC.     
Contents of section .comment:
 0000 4743433a 2028474e 55292036 2e322e31  GCC: (GNU) 6.2.1
 0010 20323031 36303833 3000                20160830.      

Disassembly of section .text:

00007c00 <_start>:

.section .entry
.code16
_start:
bootasm:
    cli
    7c00:	fa                   	cli    

    xorw    %ax, %ax
    7c01:	31 c0                	xor    %eax,%eax
    movw    %ax, %ds
    7c03:	8e d8                	mov    %eax,%ds
    movw    %ax, %es
    7c05:	8e c0                	mov    %eax,%es
    movw    %ax, %ss
    7c07:	8e d0                	mov    %eax,%ss

00007c09 <seta20.1>:

# Physical address line A20 is tied to zero so that the first PCs
# with 2 MB would run software that assumed 1 MB.  Undo that.
seta20.1:
    inb     $0x64,%al               # Wait for not busy
    7c09:	e4 64                	in     $0x64,%al
    testb   $0x2,%al
    7c0b:	a8 02                	test   $0x2,%al
    jnz     seta20.1
    7c0d:	75 fa                	jne    7c09 <seta20.1>

    movb    $0xd1,%al               # 0xd1 -> port 0x64
    7c0f:	b0 d1                	mov    $0xd1,%al
    outb    %al,$0x64
    7c11:	e6 64                	out    %al,$0x64

00007c13 <seta20.2>:

seta20.2:
    inb     $0x64,%al               # Wait for not busy
    7c13:	e4 64                	in     $0x64,%al
    testb   $0x2,%al
    7c15:	a8 02                	test   $0x2,%al
    jnz     seta20.2
    7c17:	75 fa                	jne    7c13 <seta20.2>

    movb    $0xdf,%al               # 0xdf -> port 0x60
    7c19:	b0 df                	mov    $0xdf,%al
    outb    %al,$0x60
    7c1b:	e6 60                	out    %al,$0x60

    lgdt    gdtdesc
    7c1d:	0f 01 16             	lgdtl  (%esi)
    7c20:	64 7c 0f             	fs jl  7c32 <bootasm32+0x1>
    movl    %cr0, %eax
    7c23:	20 c0                	and    %al,%al
    orl     $PE_BIT, %eax
    7c25:	66 83 c8 01          	or     $0x1,%ax
    movl    %eax, %cr0
    7c29:	0f 22 c0             	mov    %eax,%cr0
    ljmp    $0x8, $bootasm32
    7c2c:	ea                   	.byte 0xea
    7c2d:	31 7c 08 00          	xor    %edi,0x0(%eax,%ecx,1)

00007c31 <bootasm32>:
.code32
bootasm32:
    movw    $0x10, %ax
    7c31:	66 b8 10 00          	mov    $0x10,%ax
    movw    %ax, %ds
    7c35:	8e d8                	mov    %eax,%ds
    movw    %ax, %es
    7c37:	8e c0                	mov    %eax,%es
    movw    %ax, %ss
    7c39:	8e d0                	mov    %eax,%ss
    movw    %ax, %fs
    7c3b:	8e e0                	mov    %eax,%fs
    movw    %ax, %gs
    7c3d:	8e e8                	mov    %eax,%gs

    movl    $_start, %esp
    7c3f:	bc 00 7c 00 00       	mov    $0x7c00,%esp
    call    bootstep1
    7c44:	e8 21 00 00 00       	call   7c6a <bootstep1>

00007c49 <loop>:

loop:
    jmp     loop
    7c49:	eb fe                	jmp    7c49 <loop>
	...

00007c4c <gdt>:
	...
    7c54:	ff                   	(bad)  
    7c55:	ff 00                	incl   (%eax)
    7c57:	00 00                	add    %al,(%eax)
    7c59:	9a cf 00 ff ff 00 00 	lcall  $0x0,$0xffff00cf
    7c60:	00                   	.byte 0x0
    7c61:	92                   	xchg   %eax,%edx
    7c62:	cf                   	iret   
	...

00007c64 <gdtdesc>:
    7c64:	17                   	pop    %ss
    7c65:	00 4c 7c 00          	add    %cl,0x0(%esp,%edi,2)
	...

00007c6a <bootstep1>:
#include <aim/boot.h>
#include <elf.h>

__noreturn
void bootstep1(void)
{
    7c6a:	55                   	push   %ebp
    7c6b:	89 e5                	mov    %esp,%ebp
    7c6d:	57                   	push   %edi
    7c6e:	56                   	push   %esi
    7c6f:	53                   	push   %ebx
	void *loadpos = arch_find_place(START + SECTSIZE, STEP2_PRESERVE_SIZE);
    7c70:	be 22 00 00 00       	mov    $0x22,%esi
{
    7c75:	83 ec 24             	sub    $0x24,%esp
	void *loadpos = arch_find_place(START + SECTSIZE, STEP2_PRESERVE_SIZE);
    7c78:	68 00 64 00 00       	push   $0x6400
    7c7d:	68 00 7e 00 00       	push   $0x7e00
    7c82:	e8 80 00 00 00       	call   7d07 <arch_find_place>
    7c87:	83 c4 10             	add    $0x10,%esp
    7c8a:	89 c3                	mov    %eax,%ebx
    7c8c:	89 45 e4             	mov    %eax,-0x1c(%ebp)
#ifndef __ASSEMBLER__

static inline uint8_t inb(uint16_t port)
{
	uint8_t result;
	asm volatile ("inb %w1, %b0" : "=a"(result) : "Nd"(port));
    7c8f:	ba f7 01 00 00       	mov    $0x1f7,%edx
    7c94:	ec                   	in     (%dx),%al
	asm volatile ("outb %b0, %w1" :: "a"(value), "Nd"(port));
}

static inline void waitdisk()
{
	while ((inb(0x1F7) & 0xC0) != 0x40);
    7c95:	83 e0 c0             	and    $0xffffffc0,%eax
    7c98:	3c 40                	cmp    $0x40,%al
    7c9a:	75 f3                	jne    7c8f <bootstep1+0x25>
	asm volatile ("outb %b0, %w1" :: "a"(value), "Nd"(port));
    7c9c:	ba f2 01 00 00       	mov    $0x1f2,%edx
    7ca1:	b0 01                	mov    $0x1,%al
    7ca3:	ee                   	out    %al,(%dx)
    7ca4:	ba f3 01 00 00       	mov    $0x1f3,%edx
    7ca9:	89 f0                	mov    %esi,%eax
    7cab:	ee                   	out    %al,(%dx)
    7cac:	31 c0                	xor    %eax,%eax
    7cae:	ba f4 01 00 00       	mov    $0x1f4,%edx
    7cb3:	ee                   	out    %al,(%dx)
    7cb4:	ba f5 01 00 00       	mov    $0x1f5,%edx
    7cb9:	ee                   	out    %al,(%dx)
    7cba:	ba f6 01 00 00       	mov    $0x1f6,%edx
    7cbf:	b0 e0                	mov    $0xe0,%al
    7cc1:	ee                   	out    %al,(%dx)
    7cc2:	b0 20                	mov    $0x20,%al
    7cc4:	ba f7 01 00 00       	mov    $0x1f7,%edx
    7cc9:	ee                   	out    %al,(%dx)
	asm volatile ("inb %w1, %b0" : "=a"(result) : "Nd"(port));
    7cca:	ba f7 01 00 00       	mov    $0x1f7,%edx
    7ccf:	ec                   	in     (%dx),%al
	while ((inb(0x1F7) & 0xC0) != 0x40);
    7cd0:	83 e0 c0             	and    $0xffffffc0,%eax
    7cd3:	3c 40                	cmp    $0x40,%al
    7cd5:	75 f3                	jne    7cca <bootstep1+0x60>
}

static inline void insl(uint16_t port, void *addr, uint32_t count) {
	asm volatile ("cld ; rep ; insl":"=D" (addr), "=c" (count) :"d" (port), "0" (addr), "1" (count) : "memory", "cc");
    7cd7:	8b 7d e4             	mov    -0x1c(%ebp),%edi
    7cda:	b9 80 00 00 00       	mov    $0x80,%ecx
    7cdf:	ba f0 01 00 00       	mov    $0x1f0,%edx
    7ce4:	fc                   	cld    
    7ce5:	f3 6d                	rep insl (%dx),%es:(%edi)

static inline void readsects(void *dst, uint32_t lba, uint32_t nsectors) {
	while (nsectors--) {
		readsect(dst, lba);
		dst += SECTSIZE;
		lba++;
    7ce7:	46                   	inc    %esi
		dst += SECTSIZE;
    7ce8:	81 45 e4 00 02 00 00 	addl   $0x200,-0x1c(%ebp)
	while (nsectors--) {
    7cef:	83 fe 2c             	cmp    $0x2c,%esi
    7cf2:	75 9b                	jne    7c8f <bootstep1+0x25>

	readsects(loadpos, STEP2_LBA, STEP2_SIZE / SECTSIZE);
	// setup new stack
	setstack(loadpos + STEP2_PRESERVE_SIZE);
    7cf4:	8d 83 00 64 00 00    	lea    0x6400(%ebx),%eax
    7cfa:	89 c4                	mov    %eax,%esp
	((void (*)(void *))loadpos)(loadpos); // should not return
    7cfc:	83 ec 0c             	sub    $0xc,%esp
    7cff:	53                   	push   %ebx
    7d00:	ff d3                	call   *%ebx
    7d02:	83 c4 10             	add    $0x10,%esp
    7d05:	eb fe                	jmp    7d05 <bootstep1+0x9b>

00007d07 <arch_find_place>:
#include <aim/boot.h>
void *arch_find_place(void *_start, uint32_t len) {
    7d07:	55                   	push   %ebp
    7d08:	89 e5                	mov    %esp,%ebp
    uint32_t start = (uint32_t)_start;
    7d0a:	8b 45 08             	mov    0x8(%ebp),%eax
void *arch_find_place(void *_start, uint32_t len) {
    7d0d:	8b 55 0c             	mov    0xc(%ebp),%edx
    if (start < 0x7E00) start = 0x7E00;
    7d10:	3d ff 7d 00 00       	cmp    $0x7dff,%eax
    7d15:	76 09                	jbe    7d20 <arch_find_place+0x19>
    if (start <= 0x80000 && start + len > 0x80000) start = 0x100000;
    7d17:	3d 00 00 08 00       	cmp    $0x80000,%eax
    7d1c:	77 1a                	ja     7d38 <arch_find_place+0x31>
    7d1e:	eb 05                	jmp    7d25 <arch_find_place+0x1e>
    if (start < 0x7E00) start = 0x7E00;
    7d20:	b8 00 7e 00 00       	mov    $0x7e00,%eax
    if (start <= 0x80000 && start + len > 0x80000) start = 0x100000;
    7d25:	8d 0c 02             	lea    (%edx,%eax,1),%ecx
    7d28:	81 f9 01 00 08 00    	cmp    $0x80001,%ecx
    7d2e:	b9 00 00 10 00       	mov    $0x100000,%ecx
    7d33:	0f 43 c1             	cmovae %ecx,%eax
    7d36:	eb 07                	jmp    7d3f <arch_find_place+0x38>
    if (start <= 0xF00000 && start + len > 0xF00000) start = 0x1000000;
    7d38:	3d 00 00 f0 00       	cmp    $0xf00000,%eax
    7d3d:	77 10                	ja     7d4f <arch_find_place+0x48>
    7d3f:	01 c2                	add    %eax,%edx
    7d41:	81 fa 01 00 f0 00    	cmp    $0xf00001,%edx
    7d47:	ba 00 00 00 01       	mov    $0x1000000,%edx
    7d4c:	0f 43 c2             	cmovae %edx,%eax
    return (void *)start;
}
    7d4f:	5d                   	pop    %ebp
    7d50:	c3                   	ret    
