
boot2.elf：     文件格式 elf32-i386

Contents of section .text:
 7c00 55575653 e8420500 00054705 000081ec  UWVS.B....G.....
 7c10 5c030000 8944240c 803dc27d 0000ee0f  \....D$..=.}....
 7c20 849a0300 00a1d67d 00008db4 24880000  .......}....$...
 7c30 00894424 188d8424 50010000 89442414  ..D$...$P....D$.
 7c40 8b842470 0300008b bc247003 0000bbf7  ..$p.....$p.....
 7c50 0100008b 6c241805 00140000 81c70024  ....l$.........$
 7c60 00008944 2408897c 241089c1 8d742600  ...D$..|$....t&.
 7c70 89daec83 e0c03c40 75f6baf2 010000b8  ......<@u.......
 7c80 01000000 eebaf301 000089e8 ee89e8ba  ................
 7c90 f4010000 c1e808ee 89e8baf5 010000c1  ................
 7ca0 e810ee89 e8baf601 0000c1e8 1883e00f  ................
 7cb0 83c8e0ee b8200000 0089daee 8d742600  ..... .......t&.
 7cc0 89daec83 e0c03c40 75f689c8 89cfbaf0  ......<@u.......
 7cd0 010000b9 80000000 fcf36d05 00020000  ..........m.....
 7ce0 83c5013b 44241089 c17585c7 84248800  ...;D$...u...$..
 7cf0 00007f45 4c46c684 248c0000 000031c0  ...ELF..$.....1.
 7d00 8b8c2470 0300000f be14060f b68c0100  ..$p............
 7d10 14000039 d10f85a2 02000083 c00183f8  ...9............
 7d20 0475dd8b b4247003 00008b44 24088bac  .u...$p....D$...
 7d30 24700300 0003861c 1400008d 9d006400  $p............d.
 7d40 0089c189 4424100f b7862c14 0000c1e0  ....D$....,.....
 7d50 0589c689 c801ce89 44240889 f1897424  ........D$....t$
 7d60 1cbef701 000039c8 7219e93f 02000090  ......9.r..?....
 7d70 83442408 208b4424 08394424 1c0f86c9  .D$. .D$.9D$....
 7d80 0000008b 7c2408f6 070174e4 8b470c39  ....|$....t..G.9
 7d90 d873dd03 471439e8 76d683ec 08680064  .s..G.9.v....h.d
 7da0 0000508b 5c241ce8 55030000 83c41089  ..P.\$..U.......
 7db0 c589c7bb 22000000 908db426 00000000  ...."......&....
 7dc0 89f2ec83 e0c03c40 75f6baf2 010000b8  ......<@u.......
 7dd0 01000000 eebaf301 000089d8 ee31c0ba  .............1..
 7de0 f4010000 eebaf501 0000eeba f6010000  ................
 7df0 b8e0ffff ffeeb820 00000089 f2ee6690  ....... ......f.
 7e00 89f2ec83 e0c03c40 75f689f8 b9800000  ......<@u.......
 7e10 00baf001 0000fcf3 6d83c301 05000200  ........m.......
 7e20 0083fb2c 89c77598 8d9d0064 000089dc  ...,..u....d....
 7e30 83ec0c55 ffd583c4 10834424 08208b44  ...U......D$. .D
 7e40 24083944 241c0f87 37ffffff bdf70100  $.9D$...7.......
 7e50 00eb1890 8d742600 83442410 208b4424  .....t&..D$. .D$
 7e60 10394424 1c0f8643 0100008b 442410f6  .9D$...C....D$..
 7e70 000174e4 8b442410 8b70108b 50048b58  ..t..D$..p..P..X
 7e80 0c89f189 74240c89 d6c1ee09 81e2ff01  ....t$..........
 7e90 00000374 241885c9 89d88954 24080f84  ...t$......T$...
 7ea0 c6000000 8d742600 89eaec83 e0c03c40  .....t&.......<@
 7eb0 75f6baf2 010000b8 01000000 eebaf301  u...............
 7ec0 000089f0 ee89f0ba f4010000 c1e808ee  ................
 7ed0 89f0baf5 010000c1 e810ee89 f0baf601  ................
 7ee0 0000c1e8 1883e00f 83c8e0ee b8200000  ............. ..
 7ef0 0089eaee 8d742600 89eaec83 e0c03c40  .....t&.......<@
 7f00 75f68b44 2414b980 000000ba f0010000  u..D$...........
 7f10 89c7fcf3 6d8b7c24 0cb90002 000081ff  ....m.|$........
 7f20 00020000 0f46cf8b 7c240801 c731c090  .....F..|$...1..
 7f30 0fb61407 88140383 c00139c8 75f28b4c  ..........9.u..L
 7f40 240883c6 0101c329 44240c8d bc0100fe  $......)D$......
 7f50 ffff897c 24080f85 4cffffff 8b442410  ...|$...L....D$.
 7f60 8b58108b 400c895c 240c8b4c 24108b71  .X..@..\$..L$..q
 7f70 14897424 088b7424 0c8b5424 0801f029  ..t$..t$..T$...)
 7f80 f20f84d1 feffff01 c28db426 00000000  ...........&....
 7f90 83c001c6 40ff0039 d075f583 44241020  ....@..9.u..D$. 
 7fa0 8b442410 3944241c 0f87bdfe ffff8b84  .D$.9D$.........
 7fb0 24700300 00ff9018 140000eb feebfeba  $p..............
 7fc0 f7010000 8d742600 ec83e0c0 3c4075f8  .....t&.....<@u.
 7fd0 b8010000 00baf201 0000eeba f3010000  ................
 7fe0 ee31c0ba f4010000 eebaf501 0000eeba  .1..............
 7ff0 f6010000 b8e0ffff ffeebaf7 010000b8  ................
 8000 20000000 ee8d7600 ec83e0c0 3c4075f8   .....v.....<@u.
 8010 8d44242f b9800000 00baf001 000089c7  .D$/............
 8020 fcf36d31 d2c74424 26454649 20c74424  ..m1..D$&EFI .D$
 8030 2a504152 54c64424 2e008d4c 2426eb08  *PART.D$...L$&..
 8040 83c20183 fa04740e 0fb63410 0fbe1c11  ......t...4.....
 8050 39de74ec ebfebaf7 01000090 8d742600  9.t..........t&.
 8060 ec83e0c0 3c4075f8 baf20100 00b80100  ....<@u.........
 8070 0000eeba f3010000 b8020000 00ee31c0  ..............1.
 8080 baf40100 00eebaf5 010000ee baf60100  ................
 8090 00b8e0ff ffffeeba f7010000 b8200000  ............. ..
 80a0 00ee8db6 00000000 ec83e0c0 3c4075f8  ............<@u.
 80b0 8d842450 010000b9 80000000 baf00100  ..$P............
 80c0 00894424 1489c7fc f36d8db4 24880000  ..D$.....m..$...
 80d0 008d8c24 d0010000 31c08db6 00000000  ...$....1.......
 80e0 0fb61401 88140683 c0013d80 00000075  ..........=....u
 80f0 ef8b8424 a8000000 89442418 e93ffbff  ...$.....D$..?..
 8100 ff5589e5 8b45088b 550c3dff 7d000076  .U...E..U.=.}..v
 8110 093d0000 0800771a eb05b800 7e00008d  .=....w.....~...
 8120 0c0281f9 01000800 b9000010 000f43c1  ..............C.
 8130 eb073d00 00f00077 1001c281 fa0100f0  ..=....w........
 8140 00ba0000 00010f43 c25dc3             .......C.].     
Contents of section .text.__x86.get_pc_thunk.ax:
 814b 8b0424c3                             ..$.            
Contents of section .got.plt:
 8150 00000000 00000000 00000000           ............    
Contents of section .debug_info:
 0000 d6100000 04000000 00000401 d7000000  ................
 0010 0c1b0000 00840000 00280200 00000000  .........(......
 0020 00000000 00028001 0000042e 30000000  ............0...
 0030 030108f8 01000003 0106fa01 00000245  ...............E
 0040 02000004 30490000 00030207 72020000  ....0I......r...
 0050 03020572 00000002 3c020000 04326200  ...r....<....2b.
 0060 00000304 07270200 00040405 696e7400  .....'......int.
 0070 025e0000 0004347b 00000003 08071d02  .^....4{........
 0080 00000308 05b10100 00030407 22020000  ............"...
 0090 05040304 05b60100 00065300 00001003  ..........S.....
 00a0 25f40000 00078d02 00000326 25000000  %..........&%...
 00b0 0008e002 00000327 57000000 04180801  .......'W.......
 00c0 07a30100 00032825 00000004 08500100  ......(%.....P..
 00d0 00032957 00000004 18080507 63010000  ..)W........c...
 00e0 032a5700 00000807 00000000 032b5700  .*W..........+W.
 00f0 00000c00 02530000 00032c99 00000006  .....S....,.....
 0100 75010000 59032eb4 01000007 3e030000  u...Y.......>...
 0110 032fb401 00000007 dc010000 0330cb01  ./...........0..
 0120 00000807 c1000000 03315700 00000c07  .........1W.....
 0130 b2020000 03325700 00001007 a7020000  .....2W.........
 0140 03332500 00001407 f7020000 03347000  .3%..........4p.
 0150 00001507 2f030000 03357000 00001d07  ..../....5p.....
 0160 1a030000 03367000 00002507 8a030000  .....6p...%.....
 0170 03377000 00002d07 e9010000 0338db01  .7p...-......8..
 0180 00003507 bf020000 03397000 00004507  ..5......9p...E.
 0190 66020000 033a5700 00004d07 46000000  f....:W...M.F...
 01a0 033b5700 00005107 03030000 033c5700  .;W...Q......<W.
 01b0 00005500 09250000 00c40100 000ac401  ..U..%..........
 01c0 00000700 03040769 03000009 25000000  .......i....%...
 01d0 db010000 0ac40100 00030009 25000000  ............%...
 01e0 eb010000 0ac40100 000f0002 75010000  ............u...
 01f0 033dff00 00000609 000000c8 033f4b02  .=...........?K.
 0200 000007a3 01000003 40db0100 000007e4  ........@.......
 0210 01000003 41db0100 00100763 01000003  ....A......c....
 0220 42700000 0020074e 02000003 43700000  Bp... .N....Cp..
 0230 002807c4 03000003 44b40100 00300794  .(......D....0..
 0240 02000003 454b0200 00380009 3e000000  ....EK...8..>...
 0250 5b020000 0ac40100 00470002 09000000  [........G......
 0260 0346f601 00000258 01000005 1b3e0000  .F.....X.....>..
 0270 00023b00 0000051f 57000000 029f0300  ..;.....W.......
 0280 00052b57 00000002 c9010000 052f5700  ..+W........./W.
 0290 00000644 03000034 053b4703 00000734  ...D...4.;G....4
 02a0 02000005 3c470300 000007a1 01000005  ....<G..........
 02b0 3d660200 00100732 01000005 3e660200  =f.....2....>f..
 02c0 001207da 01000005 3f710200 00140713  ........?q......
 02d0 00000005 407c0200 001807d1 02000005  ....@|..........
 02e0 41870200 001c07ef 02000005 42870200  A...........B...
 02f0 002007c2 03000005 43710200 002407a8  . ......Cq...$..
 0300 01000005 44660200 0028073c 01000005  ....Df...(.<....
 0310 45660200 002a075c 03000005 46660200  Ef...*.\....Ff..
 0320 002c0788 01000005 47660200 002e0772  .,......Gf.....r
 0330 03000005 48660200 00300727 00000005  ....Hf...0.'....
 0340 49660200 00320009 30000000 57030000  If...2..0...W...
 0350 0ac40100 000f0002 67000000 054a9202  ........g....J..
 0360 00000baa 03000020 056e01d8 0300000c  ....... .n......
 0370 d9020000 056f0171 02000000 0c110300  .....o.q........
 0380 00057001 87020000 040c6d01 00000571  ..p.......m....q
 0390 017c0200 00080cb9 00000005 72017c02  .|..........r.|.
 03a0 00000c0c 53030000 05730171 02000010  ....S....s.q....
 03b0 0c7c0000 00057401 71020000 140c8502  .|....t.q.......
 03c0 00000575 01710200 00180c82 03000005  ...u.q..........
 03d0 76017102 00001c00 0d100200 00057701  v.q...........w.
 03e0 62030000 0e060200 00010e00 7c000001  b...........|...
 03f0 05000001 9ce00e00 000f7a03 0000010e  ..........z.....
 0400 90000000 00000000 10990100 00011057  ...............W
 0410 0000004c 00000011 656c6600 011fe00e  ...L....elf.....
 0420 00008400 0000123a 03000001 23e60e00  .......:....#...
 0430 00039198 7a117068 00012803 0f0000c2  ....z.ph..(.....
 0440 00000011 65706800 0129030f 0000f800  ....eph..)......
 0450 000013bf 7f00003d 01000075 08000012  .......=...u....
 0460 79010000 0112eb01 00000391 bf7912ee  y............y..
 0470 01000001 14080f00 000391b6 7914656e  ............y.en
 0480 74000119 5b020000 0391987a 15100200  t...[......z....
 0490 00a30400 00116900 01156900 00001801  ......i...i.....
 04a0 00000016 180f0000 bf7f0000 64000000  ............d...
 04b0 01134306 0000172f 0f000017 240f0000  ..C..../....$...
 04c0 16690f00 00bf7f00 00110000 00022efc  .i..............
 04d0 04000018 940f0000 bf7f0000 0a000000  ................
 04e0 022619a4 0f000037 0100001a bf7f0000  .&.....7........
 04f0 0a000000 1baf0f00 00000000 16710f00  .............q..
 0500 00d07f00 000b0000 00022f22 05000019  ........../"....
 0510 880f0000 4d010000 197d0f00 00630100  ....M....}...c..
 0520 00001671 0f0000db 7f000006 00000002  ...q............
 0530 30480500 0019880f 00007701 0000197d  0H........w....}
 0540 0f00008d 01000000 16710f00 00e17f00  .........q......
 0550 00080000 0002316e 05000019 880f0000  ......1n........
 0560 a1010000 197d0f00 00b70100 00001671  .....}.........q
 0570 0f0000e9 7f000006 00000002 32940500  ............2...
 0580 0019880f 0000cb01 0000197d 0f0000e1  ...........}....
 0590 01000000 16710f00 00ef7f00 000b0000  .....q..........
 05a0 000233ba 05000019 880f0000 f5010000  ..3.............
 05b0 197d0f00 000b0200 00001671 0f0000fa  .}.........q....
 05c0 7f00000e 00000002 34db0500 001c880f  ........4.......
 05d0 0000f701 1d7d0f00 00200016 690f0000  .....}... ..i...
 05e0 08800000 08000000 02361706 00001894  .........6......
 05f0 0f000008 80000001 00000002 2619a40f  ............&...
 0600 00002002 00001a08 80000001 0000001b  .. .............
 0610 af0f0000 00000018 3b0f0000 10800000  ........;.......
 0620 13000000 0237195d 0f000036 02000019  .....7.]...6....
 0630 520f0000 4b020000 19470f00 006c0200  R...K....G...l..
 0640 00000018 bb0f0000 56800000 9b000000  ........V.......
 0650 011a17e8 0f000017 dd0f0000 17d20f00  ................
 0660 0017c70f 00001a56 8000009b 0000001e  .......V........
 0670 f30f0000 0391e07b 1a568000 009b0000  .......{.V......
 0680 001fff0f 00008202 00001618 0f000056  ...............V
 0690 8000008a 00000003 612a0800 00172f0f  ........a*..../.
 06a0 00001724 0f000016 690f0000 56800000  ...$....i...V...
 06b0 12000000 022ee306 00001894 0f000056  ...............V
 06c0 8000000b 00000002 2619a40f 00009702  ........&.......
 06d0 00001a56 8000000b 0000001b af0f0000  ...V............
 06e0 00000016 710f0000 68800000 0b000000  ....q...h.......
 06f0 022f0907 00001988 0f0000ad 02000019  ./..............
 0700 7d0f0000 c3020000 0016710f 00007380  }.........q...s.
 0710 00000b00 00000230 2f070000 19880f00  .......0/.......
 0720 00d70200 00197d0f 0000ed02 00000016  ......}.........
 0730 710f0000 7e800000 08000000 02315507  q...~........1U.
 0740 00001988 0f000001 03000019 7d0f0000  ............}...
 0750 17030000 0016710f 00008680 00000600  ......q.........
 0760 00000232 7b070000 19880f00 002b0300  ...2{........+..
 0770 00197d0f 00004103 00000016 710f0000  ..}...A.....q...
 0780 8c800000 0b000000 0233a107 00001988  .........3......
 0790 0f000055 03000019 7d0f0000 6b030000  ...U....}...k...
 07a0 0016710f 00009780 00001100 00000234  ..q............4
 07b0 c2070000 1c880f00 00f7011d 7d0f0000  ............}...
 07c0 20001669 0f0000a8 80000008 00000002   ..i............
 07d0 36fe0700 0018940f 0000a880 00000100  6...............
 07e0 00000226 19a40f00 00800300 001aa880  ...&............
 07f0 00000100 00001baf 0f000000 0000183b  ...............;
 0800 0f0000b0 80000030 00000002 37195d0f  .......0....7.].
 0810 00009603 00001952 0f0000ab 03000019  .......R........
 0820 470f0000 cc030000 0000185c 100000e0  G..........\....
 0830 80000011 00000003 64197e10 0000e203  ........d.~.....
 0840 00001973 10000027 04000019 68100000  ...s...'....h...
 0850 48040000 1ae08000 00110000 001f8910  H...............
 0860 00006904 00001f94 100000b2 04000000  ..i.............
 0870 00000000 0013fe7c 00002500 00009008  .......|..%.....
 0880 00001169 00012469 000000fb 04000000  ...i..$i........
 0890 15a80000 00840a00 00117000 012cfd0e  ..........p..,..
 08a0 00002505 000020a0 10000061 7d0000c8  ..%... ....a}...
 08b0 00000001 34720a00 0019c210 00006605  ....4r........f.
 08c0 000019b7 1000008a 05000019 ac100000  ................
 08d0 aa050000 21180f00 00617d00 00e00000  ....!....a}.....
 08e0 00034c17 2f0f0000 17240f00 0020690f  ..L./....$... i.
 08f0 0000617d 0000f800 0000022e 25090000  ..a}........%...
 0900 21940f00 00617d00 00100100 00022619  !....a}.......&.
 0910 a40f0000 ec050000 22100100 001baf0f  ........".......
 0920 00000000 0016710f 0000ca7d 00000b00  ......q....}....
 0930 0000022f 4b090000 19880f00 00020600  .../K...........
 0940 00197d0f 00001806 00000016 710f0000  ..}.........q...
 0950 d57d0000 08000000 02307109 00001988  .}.......0q.....
 0960 0f00002c 06000019 7d0f0000 42060000  ...,....}...B...
 0970 0016710f 0000dd7d 00000800 00000231  ..q....}.......1
 0980 97090000 19880f00 00550600 00197d0f  .........U....}.
 0990 00006b06 00000016 710f0000 e57d0000  ..k.....q....}..
 09a0 06000000 0232bd09 00001988 0f00007f  .....2..........
 09b0 06000019 7d0f0000 95060000 0016710f  ....}.........q.
 09c0 0000eb7d 00000b00 00000233 e3090000  ...}.......3....
 09d0 19880f00 00a90600 00197d0f 0000bf06  ..........}.....
 09e0 00000016 710f0000 f67d0000 0a000000  ....q....}......
 09f0 0234090a 00001988 0f0000d4 06000019  .4..............
 0a00 7d0f0000 ea060000 0016690f 0000007e  }.........i....~
 0a10 00000a00 00000236 450a0000 18940f00  .......6E.......
 0a20 00007e00 00030000 00022619 a40f0000  ..~.......&.....
 0a30 ff060000 1a007e00 00030000 001baf0f  ......~.........
 0a40 00000000 00183b0f 00000a7e 00000f00  ......;....~....
 0a50 00000237 195d0f00 00150700 0019520f  ...7.]........R.
 0a60 00002a07 00001947 0f00003d 07000000  ..*....G...=....
 0a70 000023ac 7d0000ce 10000024 367e0000  ..#.}......$6~..
 0a80 02750000 134c7e00 00620100 00170d00  .u...L~..b......
 0a90 00117000 013cfd0e 00005307 000020bb  ..p..<....S... .
 0aa0 0f00004c 7e000028 01000001 3edc0c00  ...L~..(....>...
 0ab0 0019e80f 00008b07 000019dd 0f00009e  ................
 0ac0 07000019 d20f0000 c9070000 19c70f00  ................
 0ad0 00dc0700 00222801 00001ef3 0f000003  ....."(.........
 0ae0 91e07b22 48010000 1fff0f00 00050800  ..{"H...........
 0af0 0020180f 00004c7e 00006801 00000361  . ....L~..h....a
 0b00 920c0000 172f0f00 0017240f 00002069  ...../....$... i
 0b10 0f00004c 7e000080 01000002 2e460b00  ...L~........F..
 0b20 0021940f 00004c7e 00009801 00000226  .!....L~.......&
 0b30 19a40f00 004a0800 00229801 00001baf  .....J..."......
 0b40 0f000000 00001671 0f0000b2 7e00000b  .......q....~...
 0b50 00000002 2f6c0b00 0019880f 00006008  ..../l........`.
 0b60 0000197d 0f000076 08000000 16710f00  ...}...v.....q..
 0b70 00bd7e00 00080000 00023092 0b000019  ..~.......0.....
 0b80 880f0000 8a080000 197d0f00 00a00800  .........}......
 0b90 00002071 0f0000c7 7e0000b0 01000002  .. q....~.......
 0ba0 31b80b00 0019880f 0000b308 0000197d  1..............}
 0bb0 0f0000c9 08000000 20710f00 00d27e00  ........ q....~.
 0bc0 00c80100 000232de 0b000019 880f0000  ......2.........
 0bd0 e0080000 197d0f00 00f60800 00002071  .....}........ q
 0be0 0f0000dd 7e0000e0 01000002 33040c00  ....~.......3...
 0bf0 0019880f 00000d09 0000197d 0f000023  ...........}...#
 0c00 09000000 16710f00 00ec7e00 000c0000  .....q....~.....
 0c10 0002342a 0c000019 880f0000 3f090000  ..4*........?...
 0c20 197d0f00 00550900 00001669 0f0000f8  .}...U.....i....
 0c30 7e00000a 00000002 36660c00 0018940f  ~.......6f......
 0c40 0000f87e 00000300 00000226 19a40f00  ...~.......&....
 0c50 006a0900 001af87e 00000300 00001baf  .j.....~........
 0c60 0f000000 0000183b 0f000002 7f000025  .......;.......%
 0c70 00000002 37195d0f 00008009 00001952  ....7.]........R
 0c80 0f000095 09000019 470f0000 aa090000  ........G.......
 0c90 0000185c 10000030 7f00000e 00000003  ...\...0........
 0ca0 64197e10 0000c009 00001973 10000009  d.~........s....
 0cb0 0a000019 68100000 1c0a0000 1a307f00  ....h........0..
 0cc0 000e0000 001f8910 00002f0a 00001f94  ........../.....
 0cd0 10000064 0a000000 00000000 211d1000  ...d........!...
 0ce0 00797f00 00f80100 00013f19 3f100000  .y........?.?...
 0cf0 990a0000 19341000 00bf0a00 00192910  .....4........).
 0d00 0000d30a 000022f8 0100001f 4a100000  ......".....J...
 0d10 e60a0000 00000021 a0100000 4e7c0000  .......!....N|..
 0d20 00000000 012019c2 100000f9 0a000019  ..... ..........
 0d30 b7100000 0d0b0000 19ac1000 00450b00  .............E..
 0d40 0021180f 00004e7c 00001800 0000034c  .!....N|.......L
 0d50 172f0f00 0017240f 00002069 0f00004e  ./....$... i...N
 0d60 7c000030 00000002 2e920d00 0021940f  |..0.........!..
 0d70 00004e7c 00004800 00000226 19a40f00  ..N|..H....&....
 0d80 00870b00 00224800 00001baf 0f000000  ....."H.........
 0d90 00001671 0f00007a 7c00000b 00000002  ...q...z|.......
 0da0 2fb80d00 0019880f 00009d0b 0000197d  /..............}
 0db0 0f0000b3 0b000000 16710f00 00857c00  .........q....|.
 0dc0 00080000 000230de 0d000019 880f0000  ......0.........
 0dd0 c70b0000 197d0f00 00dd0b00 00002071  .....}........ q
 0de0 0f00008f 7c000060 00000002 31040e00  ....|..`....1...
 0df0 0019880f 0000f00b 0000197d 0f000006  ...........}....
 0e00 0c000000 20710f00 009a7c00 00780000  .... q....|..x..
 0e10 0002322a 0e000019 880f0000 1d0c0000  ..2*............
 0e20 197d0f00 00330c00 00002071 0f0000a5  .}...3.... q....
 0e30 7c000090 00000002 33500e00 0019880f  |.......3P......
 0e40 00004a0c 0000197d 0f000060 0c000000  ..J....}...`....
 0e50 16710f00 00b47c00 000c0000 00023476  .q....|.......4v
 0e60 0e000019 880f0000 7c0c0000 197d0f00  ........|....}..
 0e70 00920c00 00001669 0f0000c0 7c00000a  .......i....|...
 0e80 00000002 36b20e00 0018940f 0000c07c  ....6..........|
 0e90 00000300 00000226 19a40f00 00a70c00  .......&........
 0ea0 001ac07c 00000300 00001baf 0f000000  ...|............
 0eb0 0000183b 0f0000ca 7c000011 00000002  ...;....|.......
 0ec0 37195d0f 0000bd0c 00001952 0f0000d2  7.]........R....
 0ed0 0c000019 470f0000 f00c0000 00000000  ....G...........
 0ee0 25045703 000009f6 0e0000f6 0e00000a  %.W.............
 0ef0 c4010000 04000301 06010200 002504d8  .............%..
 0f00 03000026 fd0e0000 09f60e00 00180f00  ...&............
 0f10 000ac401 00000800 279e0200 00022d03  ........'.....-.
 0f20 3b0f0000 28647374 00022d90 00000028  ;...(dst..-....(
 0f30 6c626100 022d5700 00000027 94010000  lba..-W....'....
 0f40 02290369 0f000029 ea020000 02293e00  .).i...).....)>.
 0f50 000029bc 00000002 29900000 00294d03  ..).....)....)M.
 0f60 00000229 57000000 002a3200 00000224  ...)W....*2....$
 0f70 0327b503 0000021f 03940f00 00299903  .'...........)..
 0f80 0000021f 25000000 29ea0200 00021f3e  ....%...)......>
 0f90 00000000 2b696e62 00021825 00000003  ....+inb...%....
 0fa0 bb0f0000 29ea0200 0002183e 0000002c  ....)......>...,
 0fb0 d3010000 021a2500 00000027 48010000  ......%....'H...
 0fc0 035c030c 10000028 64737400 035c9000  .\.....(dst..\..
 0fd0 0000286c 62610003 5c570000 00286f66  ..(lba..\W...(of
 0fe0 6600035c 57000000 286c656e 00035c57  f..\W...(len..\W
 0ff0 0000002d 62756600 035f0c10 00002e2c  ...-buf.._.....,
 1000 b4000000 03625700 00000000 09250000  .....bW......%..
 1010 001d1000 002fc401 0000ff01 0027cf00  ...../.......'..
 1020 00000357 03561000 00292a03 00000357  ...W.V...)*....W
 1030 90000000 29990300 00035725 00000028  ....).....W%...(
 1040 6c656e00 03575700 00002d64 73740003  len..WW...-dst..
 1050 58561000 00002504 25000000 27ba0300  XV....%.%...'...
 1060 00035203 a0100000 292a0300 00035290  ..R.....)*....R.
 1070 00000029 64030000 03529000 0000286c  ...)d....R....(l
 1080 656e0003 52570000 002d6473 74000353  en..RW...-dst..S
 1090 56100000 2d737263 00035356 10000000  V...-src..SV....
 10a0 27bf0100 00034a03 ce100000 28647374  '.....J.....(dst
 10b0 00034a90 00000028 6c626100 034a5700  ..J....(lba..JW.
 10c0 00002900 00000003 4a570000 00003056  ..).....JW....0V
 10d0 02000056 02000003 6c00bf00 00000400  ...V....l.......
 10e0 60020000 04011004 00000cca 030000d6  `...............
 10f0 03000001 8100004a 00000014 02000002  .......J........
 1100 0108f801 00000201 06fa0100 00020207  ................
 1110 72020000 02020572 00000003 3c020000  r......r....<...
 1120 02324c00 00000204 07270200 00040405  .2L......'......
 1130 696e7400 0208071d 02000002 0805b101  int.............
 1140 00000204 07220200 00050402 0405b601  ....."..........
 1150 00000204 07690300 00065602 00000102  .....i....V.....
 1160 6f000000 01810000 4a000000 019c0766  o.......J......f
 1170 01000001 026f0000 00060d00 00086c65  .....o........le
 1180 6e000102 41000000 310d0000 09670100  n...A...1....g..
 1190 00010341 0000005c 0d000000 00        ...A...\.....   
Contents of section .debug_abbrev:
 0000 01110125 0e130b03 0e1b0e55 17110110  ...%.......U....
 0010 17000002 1600030e 3a0b3b0b 49130000  ........:.;.I...
 0020 0324000b 0b3e0b03 0e000004 24000b0b  .$...>......$...
 0030 3e0b0308 0000050f 000b0b00 00061301  >...............
 0040 030e0b0b 3a0b3b0b 01130000 070d0003  ....:.;.........
 0050 0e3a0b3b 0b491338 0b000008 0d00030e  .:.;.I.8........
 0060 3a0b3b0b 49130b0b 0d0b0c0b 380b0000  :.;.I.......8...
 0070 09010149 13011300 000a2100 49132f0b  ...I......!.I./.
 0080 00000b13 01030e0b 0b3a0b3b 05011300  .........:.;....
 0090 000c0d00 030e3a0b 3b054913 380b0000  ......:.;.I.8...
 00a0 0d160003 0e3a0b3b 05491300 000e2e01  .....:.;.I......
 00b0 3f19030e 3a0b3b0b 27198701 19110112  ?...:.;.'.......
 00c0 06401896 42190113 00000f05 00030e3a  .@..B..........:
 00d0 0b3b0b49 13021700 00103400 030e3a0b  .;.I......4...:.
 00e0 3b0b4913 02170000 11340003 083a0b3b  ;.I......4...:.;
 00f0 0b491302 17000012 3400030e 3a0b3b0b  .I......4...:.;.
 0100 49130218 0000130b 01110112 06011300  I...............
 0110 00143400 03083a0b 3b0b4913 02180000  ..4...:.;.I.....
 0120 150b0155 17011300 00161d01 31131101  ...U........1...
 0130 1206580b 590b0113 00001705 00311300  ..X.Y........1..
 0140 00181d01 31131101 1206580b 590b0000  ....1.....X.Y...
 0150 19050031 13021700 001a0b01 11011206  ...1............
 0160 00001b34 00311300 001c0500 31131c05  ...4.1......1...
 0170 00001d05 0031131c 0b00001e 34003113  .....1......4.1.
 0180 02180000 1f340031 13021700 00201d01  .....4.1..... ..
 0190 31135201 5517580b 590b0113 0000211d  1.R.U.X.Y.....!.
 01a0 01311352 01551758 0b590b00 00220b01  .1.R.U.X.Y..."..
 01b0 55170000 23898201 00110131 13000024  U...#......1...$
 01c0 89820100 11019342 18000025 0f000b0b  .......B...%....
 01d0 49130000 26260049 13000027 2e01030e  I...&&.I...'....
 01e0 3a0b3b0b 2719200b 01130000 28050003  :.;.'. .....(...
 01f0 083a0b3b 0b491300 00290500 030e3a0b  .:.;.I...)....:.
 0200 3b0b4913 00002a2e 00030e3a 0b3b0b20  ;.I...*....:.;. 
 0210 0b00002b 2e010308 3a0b3b0b 27194913  ...+....:.;.'.I.
 0220 200b0113 00002c34 00030e3a 0b3b0b49   .....,4...:.;.I
 0230 1300002d 34000308 3a0b3b0b 49130000  ...-4...:.;.I...
 0240 2e0b0100 002f2100 49132f05 0000302e  ...../!.I./...0.
 0250 003f193c 196e0e03 0e3a0b3b 0b000000  .?.<.n...:.;....
 0260 01110125 0e130b03 0e1b0e11 01120610  ...%............
 0270 17000002 24000b0b 3e0b030e 00000316  ....$...>.......
 0280 00030e3a 0b3b0b49 13000004 24000b0b  ...:.;.I....$...
 0290 3e0b0308 0000050f 000b0b00 00062e01  >...............
 02a0 3f19030e 3a0b3b0b 27194913 11011206  ?...:.;.'.I.....
 02b0 40189742 19000007 0500030e 3a0b3b0b  @..B........:.;.
 02c0 49130217 00000805 0003083a 0b3b0b49  I..........:.;.I
 02d0 13021700 00093400 030e3a0b 3b0b4913  ......4...:.;.I.
 02e0 02170000 00                          .....           
Contents of section .debug_loc:
 0000 007c0000 617d0000 02009100 617d0000  .|..a}......a}..
 0010 9a7d0000 0100559a 7d0000ab 7d000001  .}....U.}...}...
 0020 0050b17d 0000b87d 00000100 50b87d00  .P.}...}....P.}.
 0030 00517e00 00010055 bd7f0000 01810000  .Q~....U........
 0040 02009100 00000000 00000000 357c0000  ............5|..
 0050 3c7c0000 0100503c 7c000040 7c000003  <|....P<|..@|...
 0060 000ad67d 407c0000 bf7f0000 030091a8  ...}@|..........
 0070 79fc8000 00018100 00010050 00000000  y..........P....
 0080 00000000 667c0000 6c7c0000 0100506c  ....f|..l|....Pl
 0090 7c00005b 7d000003 00919879 5b7d0000  |..[}......y[}..
 00a0 bd7f0000 07009100 06238028 9fbd7f00  .........#.(....
 00b0 00bf7f00 00030091 98790000 00000000  .........y......
 00c0 0000477d 00004e7d 00000100 504e7d00  ..G}..N}....PN}.
 00d0 005d7d00 00010051 5d7d0000 6f7d0000  .]}....Q]}..o}..
 00e0 0100506f 7d000053 7e000003 0091a079  ..Po}..S~......y
 00f0 00000000 00000000 617d0000 6f7d0000  ........a}..o}..
 0100 0100516f 7d0000bd 7f000003 0091ac79  ..Qo}..........y
 0110 00000000 00000000 3a800000 40800000  ........:...@...
 0120 0200309f 40800000 5b800000 01005200  ..0.@...[.....R.
 0130 00000000 000000c8 7f0000c9 7f000004  ................
 0140 000af701 9f000000 00000000 00d07f00  ................
 0150 00db7f00 0004000a f2019f00 00000000  ................
 0160 000000d0 7f0000db 7f000002 00319f00  .............1..
 0170 00000000 000000db 7f0000e1 7f000004  ................
 0180 000af301 9f000000 00000000 00db7f00  ................
 0190 00e17f00 00020031 9f000000 00000000  .......1........
 01a0 00e17f00 00e97f00 0004000a f4019f00  ................
 01b0 00000000 000000e1 7f0000e9 7f000002  ................
 01c0 00309f00 00000000 000000e9 7f0000ef  .0..............
 01d0 7f000004 000af501 9f000000 00000000  ................
 01e0 00e97f00 00ef7f00 00020030 9f000000  ...........0....
 01f0 00000000 00ef7f00 00fa7f00 0004000a  ................
 0200 f6019f00 00000000 000000ef 7f0000fa  ................
 0210 7f000003 0009e09f 00000000 00000000  ................
 0220 08800000 09800000 04000af7 019f0000  ................
 0230 00000000 00001080 00002380 00000300  ..........#.....
 0240 08809f00 00000000 00000010 80000014  ................
 0250 80000004 0091bf79 9f148000 00238000  .......y.....#..
 0260 00010050 00000000 00000000 10800000  ...P............
 0270 23800000 04000af0 019f0000 00000000  #...............
 0280 0000ca80 0000f180 00000300 08809f00  ................
 0290 00000000 0000005b 80000061 80000004  .......[...a....
 02a0 000af701 9f000000 00000000 00688000  .............h..
 02b0 00738000 0004000a f2019f00 00000000  .s..............
 02c0 00000068 80000073 80000002 00319f00  ...h...s.....1..
 02d0 00000000 00000073 8000007e 80000004  .......s...~....
 02e0 000af301 9f000000 00000000 00738000  .............s..
 02f0 007e8000 00020032 9f000000 00000000  .~.....2........
 0300 007e8000 00868000 0004000a f4019f00  .~..............
 0310 00000000 0000007e 80000086 80000002  .......~........
 0320 00309f00 00000000 00000086 8000008c  .0..............
 0330 80000004 000af501 9f000000 00000000  ................
 0340 00868000 008c8000 00020030 9f000000  ...........0....
 0350 00000000 008c8000 00978000 0004000a  ................
 0360 f6019f00 00000000 0000008c 80000097  ................
 0370 80000003 0009e09f 00000000 00000000  ................
 0380 a8800000 a9800000 04000af7 019f0000  ................
 0390 00000000 0000b080 0000ca80 00000300  ................
 03a0 08809f00 00000000 000000b0 800000b7  ................
 03b0 80000004 0091e07b 9fb78000 00ca8000  .......{........
 03c0 00010050 00000000 00000000 b0800000  ...P............
 03d0 ca800000 04000af0 019f0000 00000000  ................
 03e0 0000ca80 0000da80 00000300 087f9fda  ................
 03f0 800000e7 80000006 00087f70 001c9fe7  ...........p....
 0400 800000ea 80000006 00087e70 001c9fea  ..........~p....
 0410 800000f1 80000006 00087f70 001c9f00  ...........p....
 0420 00000000 000000ca 800000d8 80000004  ................
 0430 0091e07c 9fd88000 00f18000 00010051  ...|...........Q
 0440 00000000 00000000 ca800000 d1800000  ................
 0450 04009198 7a9fd180 0000f180 00000100  ....z...........
 0460 56000000 00000000 00ca8000 00d18000  V...............
 0470 00040091 987a9fd1 800000da 80000001  .....z..........
 0480 0056da80 0000ea80 00000a00 91007000  .V............p.
 0490 220ae702 1c9fea80 0000f180 00000a00  "...............
 04a0 91007000 220ae802 1c9f0000 00000000  ..p."...........
 04b0 0000ca80 0000d880 00000400 91e07c9f  ..............|.
 04c0 d8800000 da800000 010051da 800000ea  ..........Q.....
 04d0 8000000a 00910070 00220a9f 011c9fea  .......p."......
 04e0 800000f1 8000000a 00910070 00220aa0  ...........p."..
 04f0 011c9f00 00000000 000000fe 7c000000  ............|...
 0500 7d000002 00309f00 7d00002e 7d000001  }....0..}...}...
 0510 0050bd7f 0000bf7f 00000100 50000000  .P..........P...
 0520 00000000 00617d00 006f7d00 00010050  .....a}..o}....P
 0530 6f7d0000 797d0000 01005779 7d000083  o}..y}....Wy}...
 0540 7d000001 0050837d 00003e7e 00000300  }....P.}..>~....
 0550 91987942 7e000053 7e000001 00500000  ..yB~..S~....P..
 0560 00000000 0000b17d 0000b87d 00000200  .......}...}....
 0570 399f267e 0000287e 00000600 082b7300  9.&~..(~.....+s.
 0580 1c9f0000 00000000 0000b17d 0000b87d  ...........}...}
 0590 00000300 08229f26 7e000028 7e000001  .....".&~..(~...
 05a0 00530000 00000000 0000b17d 0000b87d  .S.........}...}
 05b0 00000100 50b87d00 00197e00 00010057  ....P.}...~....W
 05c0 197e0000 217e0000 01005021 7e000026  .~..!~....P!~..&
 05d0 7e000004 0070807c 9f267e00 00287e00  ~....p.|.&~..(~.
 05e0 00010050 00000000 00000000 b87d0000  ...P.........}..
 05f0 c37d0000 04000af7 019f0000 00000000  .}..............
 0600 0000ca7d 0000d57d 00000400 0af2019f  ...}...}........
 0610 00000000 00000000 ca7d0000 d57d0000  .........}...}..
 0620 0200319f 00000000 00000000 d57d0000  ..1..........}..
 0630 dd7d0000 04000af3 019f0000 00000000  .}..............
 0640 0000d57d 0000dd7d 00000100 53000000  ...}...}....S...
 0650 00000000 00dd7d00 00e57d00 0004000a  ......}...}.....
 0660 f4019f00 00000000 000000dd 7d0000e5  ............}...
 0670 7d000002 00309f00 00000000 000000e5  }....0..........
 0680 7d0000eb 7d000004 000af501 9f000000  }...}...........
 0690 00000000 00e57d00 00eb7d00 00020030  ......}...}....0
 06a0 9f000000 00000000 00eb7d00 00f67d00  ..........}...}.
 06b0 0004000a f6019f00 00000000 000000eb  ................
 06c0 7d0000f6 7d000003 0009e09f 00000000  }...}...........
 06d0 00000000 f67d0000 4c7e0000 04000af7  .....}..L~......
 06e0 019f0000 00000000 0000f67d 00004c7e  ...........}..L~
 06f0 00000300 08209f00 00000000 00000000  ..... ..........
 0700 7e000003 7e000004 000af701 9f000000  ~...~...........
 0710 00000000 000a7e00 00197e00 00030008  ......~...~.....
 0720 809f0000 00000000 00000a7e 0000197e  ...........~...~
 0730 00000100 57000000 00000000 000a7e00  ....W.........~.
 0740 00197e00 0004000a f0019f00 00000000  ..~.............
 0750 00000053 7e00005d 7e000003 0091a079  ...S~..]~......y
 0760 617e0000 6b7e0000 0100506b 7e0000a0  a~..k~....Pk~...
 0770 7f000003 0091a079 a47f0000 ae7f0000  .......y........
 0780 01005000 00000000 0000009a 7e0000a4  ..P.........~...
 0790 7e000001 00510000 00000000 00009e7e  ~....Q.........~
 07a0 0000a47e 00000100 52a47e00 00567f00  ...~....R.~..V..
 07b0 00030091 9879567f 00006a7f 00000100  .....yV...j.....
 07c0 57000000 00000000 009a7e00 006a7f00  W.........~..j..
 07d0 00010056 00000000 00000000 9a7e0000  ...V.........~..
 07e0 a47e0000 010050a4 7e000047 7f000001  .~....P.~..G....
 07f0 0053567f 0000637f 00000100 53000000  .SV...c.....S...
 0800 00000000 00157f00 00277f00 00030091  .........'......
 0810 9c79277f 0000427f 00000100 51427f00  .y'...B.....QB..
 0820 004b7f00 001b0091 9c79060a 0002919c  .K.......y......
 0830 7906404b 24220c00 0200802c 28010016  y.@K$".....,(...
 0840 139f0000 00000000 0000a47e 0000ab7e  ...........~...~
 0850 00000400 0af7019f 00000000 00000000  ................
 0860 b27e0000 bd7e0000 04000af2 019f0000  .~...~..........
 0870 00000000 0000b27e 0000bd7e 00000200  .......~...~....
 0880 319f0000 00000000 0000bd7e 0000c57e  1..........~...~
 0890 00000400 0af3019f 00000000 00000000  ................
 08a0 bd7e0000 c57e0000 01005600 00000000  .~...~....V.....
 08b0 000000c5 7e0000d0 7e000004 000af401  ....~...~.......
 08c0 9f000000 00000000 00c57e00 00d07e00  ..........~...~.
 08d0 00050076 0038259f 00000000 00000000  ...v.8%.........
 08e0 d07e0000 db7e0000 04000af5 019f0000  .~...~..........
 08f0 00000000 0000d07e 0000db7e 00000500  .......~...~....
 0900 76004025 9f000000 00000000 00db7e00  v.@%..........~.
 0910 00ec7e00 0004000a f6019f00 00000000  ..~.............
 0920 000000db 7e0000ec 7e00000a 00760048  ....~...~....v.H
 0930 253f1a09 e0219f00 00000000 000000ec  %?...!..........
 0940 7e00006a 7f000004 000af701 9f000000  ~..j............
 0950 00000000 00ec7e00 006a7f00 00030008  ......~..j......
 0960 209f0000 00000000 0000f87e 0000fb7e   ..........~...~
 0970 00000400 0af7019f 00000000 00000000  ................
 0980 027f0000 157f0000 03000880 9f000000  ................
 0990 00000000 00027f00 00157f00 00030091  ................
 09a0 a4790000 00000000 0000027f 0000157f  .y..............
 09b0 00000400 0af0019f 00000000 00000000  ................
 09c0 2d7f0000 2f7f0000 0300717f 9f2f7f00  -.../.....q../..
 09d0 00377f00 00070070 00207100 229f377f  .7.....p. q.".7.
 09e0 00003a7f 00000800 71007000 1c321c9f  ..:.....q.p..2..
 09f0 3a7f0000 3e7f0000 07007000 20710022  :...>.....p. q."
 0a00 9f000000 00000000 002d7f00 003e7f00  .........-...>..
 0a10 00010057 00000000 00000000 2d7f0000  ...W........-...
 0a20 3e7f0000 01005300 00000000 0000002d  >.....S........-
 0a30 7f00002f 7f000001 00532f7f 00003a7f  .../.....S/...:.
 0a40 00000800 73007000 2223019f 3a7f0000  ....s.p."#..:...
 0a50 3e7f0000 06007300 7000229f 00000000  >.....s.p.".....
 0a60 00000000 2d7f0000 2f7f0000 0100572f  ....-.../.....W/
 0a70 7f00003a 7f000008 00770070 00222301  ...:.....w.p."#.
 0a80 9f3a7f00 003e7f00 00060077 00700022  .:...>.....w.p."
 0a90 9f000000 00000000 007f7f00 00817f00  ................
 0aa0 00070076 00207200 229f817f 0000897f  ...v. r.".......
 0ab0 00000300 727f9f00 00000000 0000007f  ....r...........
 0ac0 7f0000ae 7f000002 00309f00 00000000  .........0......
 0ad0 0000007f 7f000089 7f000001 00500000  .............P..
 0ae0 00000000 00007f7f 0000a47f 00000100  ................
 0af0 50000000 00000000 00667c00 006c7c00  P........f|..l|.
 0b00 00020037 9f000000 00000000 00667c00  ...7.........f|.
 0b10 006c7c00 00030091 a8796c7c 0000e37c  .l|......yl|...|
 0b20 00000100 55e37c00 00e97c00 00030075  ....U.|...|....u
 0b30 7f9fe97c 0000eb7c 00000100 55000000  ...|...|....U...
 0b40 00000000 00667c00 006c7c00 00010050  .....f|..l|....P
 0b50 6c7c0000 d87c0000 010051d8 7c0000e0  l|...|....Q.|...
 0b60 7c000001 0050e07c 0000e97c 00000400  |....P.|...|....
 0b70 70807c9f e97c0000 eb7c0000 01005000  p.|..|...|....P.
 0b80 00000000 0000006c 7c000073 7c000004  .......l|..s|...
 0b90 000af701 9f000000 00000000 007a7c00  .............z|.
 0ba0 00857c00 0004000a f2019f00 00000000  ..|.............
 0bb0 0000007a 7c000085 7c000002 00319f00  ...z|...|....1..
 0bc0 00000000 00000085 7c00008d 7c000004  ........|...|...
 0bd0 000af301 9f000000 00000000 00857c00  ..............|.
 0be0 008d7c00 00010055 00000000 00000000  ..|....U........
 0bf0 8d7c0000 987c0000 04000af4 019f0000  .|...|..........
 0c00 00000000 00008d7c 0000987c 00000500  .......|...|....
 0c10 75003825 9f000000 00000000 00987c00  u.8%..........|.
 0c20 00a37c00 0004000a f5019f00 00000000  ..|.............
 0c30 00000098 7c0000a3 7c000005 00750040  ....|...|....u.@
 0c40 259f0000 00000000 0000a37c 0000b47c  %..........|...|
 0c50 00000400 0af6019f 00000000 00000000  ................
 0c60 a37c0000 b47c0000 0a007500 48253f1a  .|...|....u.H%?.
 0c70 09e0219f 00000000 00000000 b47c0000  ..!..........|..
 0c80 bf7f0000 04000af7 019f0000 00000000  ................
 0c90 0000b47c 0000bf7f 00000300 08209f00  ...|......... ..
 0ca0 00000000 000000c0 7c0000c3 7c000004  ........|...|...
 0cb0 000af701 9f000000 00000000 00ca7c00  ..............|.
 0cc0 00db7c00 00030008 809f0000 00000000  ..|.............
 0cd0 0000ca7c 0000d87c 00000100 51d87c00  ...|...|....Q.|.
 0ce0 00db7c00 00010050 00000000 00000000  ..|....P........
 0cf0 ca7c0000 db7c0000 04000af0 019f0000  .|...|..........
 0d00 00000000 00000000 00003100 00000200  ..........1.....
 0d10 91003100 00003800 00000100 50380000  ..1...8.....P8..
 0d20 004a0000 00020091 00000000 00000000  .J..............
 0d30 00000000 00310000 00020091 04310000  .....1.......1..
 0d40 003a0000 00010052 3a000000 4a000000  .:.....R:...J...
 0d50 02009104 00000000 00000000 06000000  ................
 0d60 1e000000 02009100 1e000000 2f000000  ............/...
 0d70 01005031 0000004a 00000001 00500000  ..P1...J.....P..
 0d80 00000000 0000                        ......          
Contents of section .debug_aranges:
 0000 1c000000 02000000 00000400 00000000  ................
 0010 007c0000 01050000 00000000 00000000  .|..............
 0020 1c000000 0200da10 00000400 00000000  ................
 0030 01810000 4a000000 00000000 00000000  ....J...........
Contents of section .debug_ranges:
 0000 4e7c0000 537c0000 707c0000 eb7c0000  N|..S|..p|...|..
 0010 00000000 00000000 4e7c0000 537c0000  ........N|..S|..
 0020 707c0000 db7c0000 00000000 00000000  p|...|..........
 0030 4e7c0000 537c0000 707c0000 7a7c0000  N|..S|..p|..z|..
 0040 00000000 00000000 4e7c0000 537c0000  ........N|..S|..
 0050 707c0000 737c0000 00000000 00000000  p|..s|..........
 0060 8f7c0000 947c0000 977c0000 987c0000  .|...|...|...|..
 0070 00000000 00000000 9a7c0000 9f7c0000  .........|...|..
 0080 a27c0000 a37c0000 00000000 00000000  .|...|..........
 0090 a57c0000 aa7c0000 b37c0000 b47c0000  .|...|...|...|..
 00a0 00000000 00000000 2e7d0000 357d0000  .........}..5}..
 00b0 577d0000 5b7d0000 617d0000 4c7e0000  W}..[}..a}..L~..
 00c0 00000000 00000000 617d0000 667d0000  ........a}..f}..
 00d0 c07d0000 287e0000 00000000 00000000  .}..(~..........
 00e0 617d0000 667d0000 c07d0000 197e0000  a}..f}...}...~..
 00f0 00000000 00000000 617d0000 667d0000  ........a}..f}..
 0100 c07d0000 ca7d0000 00000000 00000000  .}...}..........
 0110 617d0000 667d0000 c07d0000 c37d0000  a}..f}...}...}..
 0120 00000000 00000000 4c7e0000 587e0000  ........L~..X~..
 0130 877e0000 987e0000 9a7e0000 6a7f0000  .~...~...~..j...
 0140 00000000 00000000 4c7e0000 587e0000  ........L~..X~..
 0150 a87e0000 477f0000 4b7f0000 567f0000  .~..G...K...V...
 0160 00000000 00000000 4c7e0000 587e0000  ........L~..X~..
 0170 a87e0000 277f0000 00000000 00000000  .~..'...........
 0180 4c7e0000 587e0000 a87e0000 b27e0000  L~..X~...~...~..
 0190 00000000 00000000 4c7e0000 587e0000  ........L~..X~..
 01a0 a87e0000 ab7e0000 00000000 00000000  .~...~..........
 01b0 c77e0000 cc7e0000 cf7e0000 d07e0000  .~...~...~...~..
 01c0 00000000 00000000 d27e0000 d77e0000  .........~...~..
 01d0 da7e0000 db7e0000 00000000 00000000  .~...~..........
 01e0 dd7e0000 e27e0000 eb7e0000 ec7e0000  .~...~...~...~..
 01f0 00000000 00000000 797f0000 7d7f0000  ........y...}...
 0200 7f7f0000 9b7f0000 00000000 00000000  ................
 0210 23800000 25800000 40800000 56800000  #...%...@...V...
 0220 00000000 00000000 007c0000 01810000  .........|......
 0230 00000000 00000000                    ........        
Contents of section .debug_line:
 0000 10020000 02008d00 00000101 fb0e0d00  ................
 0010 01010101 00000001 0000012e 2e2f696e  ............./in
 0020 636c7564 652f6172 63682f69 33383600  clude/arch/i386.
 0030 2e2e2f69 6e636c75 64652f61 696d002e  ../include/aim..
 0040 2e2f696e 636c7564 652f7379 73002e2e  ./include/sys...
 0050 2f696e63 6c756465 0000626f 6f747374  /include..bootst
 0060 6570322e 63000000 00617263 682d626f  ep2.c....arch-bo
 0070 6f742e68 00010000 626f6f74 2e680002  ot.h....boot.h..
 0080 00007479 7065732e 68000300 00656c66  ..types.h....elf
 0090 2e680004 00000000 0502007c 0000030e  .h.........|....
 00a0 01087603 0cc808a0 0402d204 015c0402  ..v..........\..
 00b0 08b6030b 3c6f0310 082e0370 2e031058  ....<o.....p...X
 00c0 03703c03 1120036f 2e031158 036f3c03  .p<.. .o...X.o<.
 00d0 1220036e 2e031258 036e9003 7ac8030b  . .n...X.n..z...
 00e0 3c780403 03230812 59394c2c 04010358  <x...#..Y9L,...X
 00f0 2e082f2f 00020402 089d86b0 700821f5  ..//........p.!.
 0100 47040203 72660401 03115800 02040206  G...rf....X.....
 0110 9e06082f 91000204 01750002 04013b4e  .../.....u....;N
 0120 04020369 02260103 0b3c6f03 7a023601  ...i.&...<o.z.6.
 0130 030b3c78 04030324 e43b563e 2c040103  ..<x...$.;V>,...
 0140 6a2e8303 76900402 036f082e 04010321  j...v....o.....!
 0150 ba082f91 0403031f 082e5965 4d040103  ../.......YeM...
 0160 5e2e0403 03202e4c 040203bb 7f9e030b  ^.... .L........
 0170 3c6f0310 082e0370 2e031058 03703c03  <o.....p...X.p<.
 0180 1120036f 2e031158 036f3c03 1220036e  . .o...X.o<.. .n
 0190 2e031258 036e9003 7ac8030b 3c780403  ...X.n..z...<x..
 01a0 033a0225 01037090 0312d649 3f03782e  .:.%..p....I?.x.
 01b0 50037aac 0401035f 083c0403 031ae404  P.z...._.<......
 01c0 0103664a 0403031a 2e040103 6308ac08  ..fJ........c...
 01d0 36040203 57081203 0b9e6f03 7a023801  6...W.....o.z.8.
 01e0 030b2078 0401036b 082e2d00 02040208  .. x...k..-.....
 01f0 9f830402 db030bac 6f037a02 4001030b  ........o.z.@...
 0200 20780403 032a0230 01040103 47081202   x...*.0....G...
 0210 10000101 69000000 02004200 00000101  ....i.....B.....
 0220 fb0e0d00 01010101 00000001 0000012e  ................
 0230 2e2f2e2e 2f2e2e2f 696e636c 7564652f  ./../../include/
 0240 73797300 00617263 682d626f 6f742e63  sys..arch-boot.c
 0250 00000000 74797065 732e6800 01000000  ....types.h.....
 0260 00050201 81000013 3d3b3e75 8f000204  ........=;>u....
 0270 0159082f 00020401 067406f4 02020001  .Y./.....t......
 0280 01                                   .               
Contents of section .debug_str:
 0000 6e736563 746f7273 00677074 5f656e74  nsectors.gpt_ent
 0010 72790065 5f656e74 72790062 6f6f7473  ry.e_entry.boots
 0020 74657032 2e630065 5f736873 74726e64  tep2.c.e_shstrnd
 0030 78007761 69746469 736b0045 6c663332  x.waitdisk.Elf32
 0040 5f576f72 6400656e 7472795f 6c656e67  _Word.entry_leng
 0050 74680070 6172745f 656e7472 79007569  th.part_entry.ui
 0060 6e743634 5f740065 6c663332 6864725f  nt64_t.elf32hdr_
 0070 74007368 6f727420 696e7400 705f6d65  t.short int.p_me
 0080 6d737a00 2f686f6d 652f7377 6f726466  msz./home/swordf
 0090 656e672f 50726f6a 65637473 2f4f532f  eng/Projects/OS/
 00a0 6c61622f 41494d2d 7075626c 69632f62  lab/AIM-public/b
 00b0 6f6f7400 636c656e 00705f70 61646472  oot.clen.p_paddr
 00c0 00686561 6465725f 6c656e67 7468006d  .header_length.m
 00d0 6d656d73 65740047 4e552043 31312036  memset.GNU C11 6
 00e0 2e322e31 20323031 36303833 30202d6d  .2.1 20160830 -m
 00f0 3332202d 6d74756e 653d6765 6e657269  32 -mtune=generi
 0100 63202d6d 61726368 3d783836 2d363420  c -march=x86-64 
 0110 2d67202d 4f32202d 666e6f2d 73746163  -g -O2 -fno-stac
 0120 6b2d7072 6f746563 746f7220 2d665049  k-protector -fPI
 0130 4500655f 6d616368 696e6500 655f7068  E.e_machine.e_ph
 0140 656e7473 697a6500 72656164 73656700  entsize.readseg.
 0150 6368735f 656e6400 456c6633 325f4861  chs_end.Elf32_Ha
 0160 6c66006c 62615f73 74617274 00705f76  lf.lba_start.p_v
 0170 61646472 00677074 5f686561 64657200  addr.gpt_header.
 0180 75696e74 385f7400 655f7368 656e7473  uint8_t.e_shents
 0190 697a6500 696e736c 0066696c 65736563  ize.insl.filesec
 01a0 00655f74 79706500 655f6568 73697a65  .e_type.e_ehsize
 01b0 006c6f6e 67206c6f 6e672069 6e740072  .long long int.r
 01c0 65616473 65637473 00456c66 33325f4f  eadsects.Elf32_O
 01d0 66660072 6573756c 7400655f 76657273  ff.result.e_vers
 01e0 696f6e00 70617274 5f677569 64006770  ion.part_guid.gp
 01f0 745f6d61 67696300 756e7369 676e6564  t_magic.unsigned
 0200 20636861 7200626f 6f747374 65703200   char.bootstep2.
 0210 656c6633 325f7068 64725f74 006c6f6e  elf32_phdr_t.lon
 0220 67206c6f 6e672075 6e736967 6e656420  g long unsigned 
 0230 696e7400 655f6964 656e7400 75696e74  int.e_ident.uint
 0240 33325f74 0075696e 7431365f 74006c62  32_t.uint16_t.lb
 0250 615f656e 64006172 63685f66 696e645f  a_end.arch_find_
 0260 706c6163 65006e75 6d5f656e 74726965  place.num_entrie
 0270 73007368 6f727420 756e7369 676e6564  s.short unsigned
 0280 20696e74 00705f66 6c616773 00737461   int.p_flags.sta
 0290 74757300 70617274 5f6e616d 65007265  tus.part_name.re
 02a0 61647365 6374005f 5f726573 65727665  adsect.__reserve
 02b0 64006865 61646572 5f637263 33320065  d.header_crc32.e
 02c0 6e747269 65735f73 74617274 5f6c6261  ntries_start_lba
 02d0 00655f70 686f6666 00705f74 79706500  .e_phoff.p_type.
 02e0 6368735f 73746172 7400706f 72740065  chs_start.port.e
 02f0 5f73686f 66660063 75727265 6e745f6c  _shoff.current_l
 0300 62610065 6e747269 65735f63 72633332  ba.entries_crc32
 0310 00705f6f 66667365 74006669 7273745f  .p_offset.first_
 0320 61766169 6c5f6c62 61005f64 73740062  avail_lba._dst.b
 0330 61636b75 705f6c62 6100656c 665f6d61  ackup_lba.elf_ma
 0340 67696300 656c6633 32686472 00636f75  gic.elf32hdr.cou
 0350 6e740070 5f66696c 65737a00 655f7068  nt.p_filesz.e_ph
 0360 6e756d00 5f737263 0073697a 65747970  num._src.sizetyp
 0370 6500655f 73686e75 6d006c6f 6164706f  e.e_shnum.loadpo
 0380 7300705f 616c6967 6e006c61 73745f61  s.p_align.last_a
 0390 7661696c 5f6c6261 0076616c 75650045  vail_lba.value.E
 03a0 6c663332 5f416464 7200656c 6633325f  lf32_Addr.elf32_
 03b0 70686472 006f7574 62006d6d 656d6370  phdr.outb.mmemcp
 03c0 7900655f 666c6167 73006172 63682d62  y.e_flags.arch-b
 03d0 6f6f742e 63002f68 6f6d652f 73776f72  oot.c./home/swor
 03e0 6466656e 672f5072 6f6a6563 74732f4f  dfeng/Projects/O
 03f0 532f6c61 622f4149 4d2d7075 626c6963  S/lab/AIM-public
 0400 2f626f6f 742f6172 63682f69 33383600  /boot/arch/i386.
 0410 474e5520 43313120 362e322e 31203230  GNU C11 6.2.1 20
 0420 31363038 3330202d 6d333220 2d6d7475  160830 -m32 -mtu
 0430 6e653d67 656e6572 6963202d 6d617263  ne=generic -marc
 0440 683d7838 362d3634 202d6720 2d4f3220  h=x86-64 -g -O2 
 0450 2d4f7320 2d666e6f 2d737461 636b2d70  -Os -fno-stack-p
 0460 726f7465 63746f72 202d6650 494300    rotector -fPIC. 
Contents of section .comment:
 0000 4743433a 2028474e 55292036 2e322e31  GCC: (GNU) 6.2.1
 0010 20323031 36303833 3000                20160830.      

Disassembly of section .text:

00007c00 <_start>:
void bootstep2(void *loadpos) __attribute__ ((section(".entry")));
void _start() __attribute__ ((alias("bootstep2")));

__noreturn
void bootstep2(void *loadpos)
{
    7c00:	55                   	push   %ebp
    7c01:	57                   	push   %edi
    7c02:	56                   	push   %esi
    7c03:	53                   	push   %ebx
    7c04:	e8 42 05 00 00       	call   814b <__x86.get_pc_thunk.ax>
    7c09:	05 47 05 00 00       	add    $0x547,%eax
    7c0e:	81 ec 5c 03 00 00    	sub    $0x35c,%esp
    7c14:	89 44 24 0c          	mov    %eax,0xc(%esp)
	uint32_t filesec;
	if (PART_TABLE[0].type == 0xEE) { // GPT Presents
    7c18:	80 3d c2 7d 00 00 ee 	cmpb   $0xee,0x7dc2
    7c1f:	0f 84 9a 03 00 00    	je     7fbf <_start+0x3bf>
		// other validations omitted
		gpt_entry ent;
		readseg(&ent, 2, 128, 128);
		filesec = (uint32_t)ent.lba_start;
	} else {
		filesec = PART_TABLE[1].lba_start;
    7c25:	a1 d6 7d 00 00       	mov    0x7dd6,%eax
    7c2a:	8d b4 24 88 00 00 00 	lea    0x88(%esp),%esi
    7c31:	89 44 24 18          	mov    %eax,0x18(%esp)
    7c35:	8d 84 24 50 01 00 00 	lea    0x150(%esp),%eax
    7c3c:	89 44 24 14          	mov    %eax,0x14(%esp)
	}
	elf32hdr_t *elf = (elf32hdr_t *)(loadpos + STEP2_SIZE);
    7c40:	8b 84 24 70 03 00 00 	mov    0x370(%esp),%eax
    7c47:	8b bc 24 70 03 00 00 	mov    0x370(%esp),%edi
#ifndef __ASSEMBLER__

static inline uint8_t inb(uint16_t port)
{
	uint8_t result;
	asm volatile ("inb %w1, %b0" : "=a"(result) : "Nd"(port));
    7c4e:	bb f7 01 00 00       	mov    $0x1f7,%ebx
    7c53:	8b 6c 24 18          	mov    0x18(%esp),%ebp
    7c57:	05 00 14 00 00       	add    $0x1400,%eax
    7c5c:	81 c7 00 24 00 00    	add    $0x2400,%edi
    7c62:	89 44 24 08          	mov    %eax,0x8(%esp)
    7c66:	89 7c 24 10          	mov    %edi,0x10(%esp)
    7c6a:	89 c1                	mov    %eax,%ecx
    7c6c:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi
    7c70:	89 da                	mov    %ebx,%edx
    7c72:	ec                   	in     (%dx),%al
	asm volatile ("outb %b0, %w1" :: "a"(value), "Nd"(port));
}

static inline void waitdisk()
{
	while ((inb(0x1F7) & 0xC0) != 0x40);
    7c73:	83 e0 c0             	and    $0xffffffc0,%eax
    7c76:	3c 40                	cmp    $0x40,%al
    7c78:	75 f6                	jne    7c70 <_start+0x70>
	asm volatile ("outb %b0, %w1" :: "a"(value), "Nd"(port));
    7c7a:	ba f2 01 00 00       	mov    $0x1f2,%edx
    7c7f:	b8 01 00 00 00       	mov    $0x1,%eax
    7c84:	ee                   	out    %al,(%dx)
    7c85:	ba f3 01 00 00       	mov    $0x1f3,%edx
    7c8a:	89 e8                	mov    %ebp,%eax
    7c8c:	ee                   	out    %al,(%dx)

static inline void readsect(void *dst, uint32_t lba) {
    waitdisk();
    outb(1, 0x1F2); // count = 1
    outb(lba, 0x1F3);
    outb(lba >> 8, 0x1F4);
    7c8d:	89 e8                	mov    %ebp,%eax
	asm volatile ("outb %b0, %w1" :: "a"(value), "Nd"(port));
    7c8f:	ba f4 01 00 00       	mov    $0x1f4,%edx
    outb(lba >> 8, 0x1F4);
    7c94:	c1 e8 08             	shr    $0x8,%eax
	asm volatile ("outb %b0, %w1" :: "a"(value), "Nd"(port));
    7c97:	ee                   	out    %al,(%dx)
    outb(lba >> 16, 0x1F5);
    7c98:	89 e8                	mov    %ebp,%eax
	asm volatile ("outb %b0, %w1" :: "a"(value), "Nd"(port));
    7c9a:	ba f5 01 00 00       	mov    $0x1f5,%edx
    outb(lba >> 16, 0x1F5);
    7c9f:	c1 e8 10             	shr    $0x10,%eax
	asm volatile ("outb %b0, %w1" :: "a"(value), "Nd"(port));
    7ca2:	ee                   	out    %al,(%dx)
	outb(0xE0 | ((lba >> 24) & 0x0F), 0x1F6);
    7ca3:	89 e8                	mov    %ebp,%eax
	asm volatile ("outb %b0, %w1" :: "a"(value), "Nd"(port));
    7ca5:	ba f6 01 00 00       	mov    $0x1f6,%edx
	outb(0xE0 | ((lba >> 24) & 0x0F), 0x1F6);
    7caa:	c1 e8 18             	shr    $0x18,%eax
    7cad:	83 e0 0f             	and    $0xf,%eax
    7cb0:	83 c8 e0             	or     $0xffffffe0,%eax
	asm volatile ("outb %b0, %w1" :: "a"(value), "Nd"(port));
    7cb3:	ee                   	out    %al,(%dx)
    7cb4:	b8 20 00 00 00       	mov    $0x20,%eax
    7cb9:	89 da                	mov    %ebx,%edx
    7cbb:	ee                   	out    %al,(%dx)
    7cbc:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi
	asm volatile ("inb %w1, %b0" : "=a"(result) : "Nd"(port));
    7cc0:	89 da                	mov    %ebx,%edx
    7cc2:	ec                   	in     (%dx),%al
	while ((inb(0x1F7) & 0xC0) != 0x40);
    7cc3:	83 e0 c0             	and    $0xffffffc0,%eax
    7cc6:	3c 40                	cmp    $0x40,%al
    7cc8:	75 f6                	jne    7cc0 <_start+0xc0>
	asm volatile ("cld ; rep ; insl":"=D" (addr), "=c" (count) :"d" (port), "0" (addr), "1" (count) : "memory", "cc");
    7cca:	89 c8                	mov    %ecx,%eax
    7ccc:	89 cf                	mov    %ecx,%edi
    7cce:	ba f0 01 00 00       	mov    $0x1f0,%edx
    7cd3:	b9 80 00 00 00       	mov    $0x80,%ecx
    7cd8:	fc                   	cld    
    7cd9:	f3 6d                	rep insl (%dx),%es:(%edi)
#pragma pack(pop)

static inline void readsects(void *dst, uint32_t lba, uint32_t nsectors) {
	while (nsectors--) {
		readsect(dst, lba);
		dst += SECTSIZE;
    7cdb:	05 00 02 00 00       	add    $0x200,%eax
		lba++;
    7ce0:	83 c5 01             	add    $0x1,%ebp
	while (nsectors--) {
    7ce3:	3b 44 24 10          	cmp    0x10(%esp),%eax
		dst += SECTSIZE;
    7ce7:	89 c1                	mov    %eax,%ecx
	while (nsectors--) {
    7ce9:	75 85                	jne    7c70 <_start+0x70>
	readsects(elf, filesec, ELF_HEAD_SIZE / SECTSIZE);

    // validate ELF
	char elf_magic[] = "\177ELF";
    7ceb:	c7 84 24 88 00 00 00 	movl   $0x464c457f,0x88(%esp)
    7cf2:	7f 45 4c 46 
    7cf6:	c6 84 24 8c 00 00 00 	movb   $0x0,0x8c(%esp)
    7cfd:	00 
	for (int i = 0; i < 4; i++) {
    7cfe:	31 c0                	xor    %eax,%eax
		if (elf->e_ident[i] != elf_magic[i]) while (1); // panic
    7d00:	8b 8c 24 70 03 00 00 	mov    0x370(%esp),%ecx
    7d07:	0f be 14 06          	movsbl (%esi,%eax,1),%edx
    7d0b:	0f b6 8c 01 00 14 00 	movzbl 0x1400(%ecx,%eax,1),%ecx
    7d12:	00 
    7d13:	39 d1                	cmp    %edx,%ecx
    7d15:	0f 85 a2 02 00 00    	jne    7fbd <_start+0x3bd>
	for (int i = 0; i < 4; i++) {
    7d1b:	83 c0 01             	add    $0x1,%eax
    7d1e:	83 f8 04             	cmp    $0x4,%eax
    7d21:	75 dd                	jne    7d00 <_start+0x100>
	}

	elf32_phdr_t *const ph = (void *)elf + elf->e_phoff;
    7d23:	8b b4 24 70 03 00 00 	mov    0x370(%esp),%esi
    7d2a:	8b 44 24 08          	mov    0x8(%esp),%eax
	elf32_phdr_t *const eph = ph + elf->e_phnum;

	// check for valid position
	for (elf32_phdr_t *p = ph; p < eph; p++) {
    7d2e:	8b ac 24 70 03 00 00 	mov    0x370(%esp),%ebp
	elf32_phdr_t *const ph = (void *)elf + elf->e_phoff;
    7d35:	03 86 1c 14 00 00    	add    0x141c(%esi),%eax
    7d3b:	8d 9d 00 64 00 00    	lea    0x6400(%ebp),%ebx
    7d41:	89 c1                	mov    %eax,%ecx
    7d43:	89 44 24 10          	mov    %eax,0x10(%esp)
	elf32_phdr_t *const eph = ph + elf->e_phnum;
    7d47:	0f b7 86 2c 14 00 00 	movzwl 0x142c(%esi),%eax
    7d4e:	c1 e0 05             	shl    $0x5,%eax
    7d51:	89 c6                	mov    %eax,%esi
    7d53:	89 c8                	mov    %ecx,%eax
    7d55:	01 ce                	add    %ecx,%esi
	for (elf32_phdr_t *p = ph; p < eph; p++) {
    7d57:	89 44 24 08          	mov    %eax,0x8(%esp)
	elf32_phdr_t *const eph = ph + elf->e_phnum;
    7d5b:	89 f1                	mov    %esi,%ecx
    7d5d:	89 74 24 1c          	mov    %esi,0x1c(%esp)
	asm volatile ("inb %w1, %b0" : "=a"(result) : "Nd"(port));
    7d61:	be f7 01 00 00       	mov    $0x1f7,%esi
	for (elf32_phdr_t *p = ph; p < eph; p++) {
    7d66:	39 c8                	cmp    %ecx,%eax
    7d68:	72 19                	jb     7d83 <_start+0x183>
    7d6a:	e9 3f 02 00 00       	jmp    7fae <_start+0x3ae>
    7d6f:	90                   	nop
    7d70:	83 44 24 08 20       	addl   $0x20,0x8(%esp)
    7d75:	8b 44 24 08          	mov    0x8(%esp),%eax
    7d79:	39 44 24 1c          	cmp    %eax,0x1c(%esp)
    7d7d:	0f 86 c9 00 00 00    	jbe    7e4c <_start+0x24c>
		if (p->p_type & PT_LOAD) {
    7d83:	8b 7c 24 08          	mov    0x8(%esp),%edi
    7d87:	f6 07 01             	testb  $0x1,(%edi)
    7d8a:	74 e4                	je     7d70 <_start+0x170>
			if ((void *)p->p_paddr < loadpos + STEP2_PRESERVE_SIZE &&
    7d8c:	8b 47 0c             	mov    0xc(%edi),%eax
    7d8f:	39 d8                	cmp    %ebx,%eax
    7d91:	73 dd                	jae    7d70 <_start+0x170>
				(void *)p->p_paddr + p->p_memsz > loadpos) {
    7d93:	03 47 14             	add    0x14(%edi),%eax
			if ((void *)p->p_paddr < loadpos + STEP2_PRESERVE_SIZE &&
    7d96:	39 e8                	cmp    %ebp,%eax
    7d98:	76 d6                	jbe    7d70 <_start+0x170>
					// overlapped, calc a new position
					loadpos = (void *)p->p_paddr + p->p_memsz;
					loadpos = arch_find_place(loadpos, STEP2_PRESERVE_SIZE);
    7d9a:	83 ec 08             	sub    $0x8,%esp
    7d9d:	68 00 64 00 00       	push   $0x6400
    7da2:	50                   	push   %eax
    7da3:	8b 5c 24 1c          	mov    0x1c(%esp),%ebx
    7da7:	e8 55 03 00 00       	call   8101 <arch_find_place>
    7dac:	83 c4 10             	add    $0x10,%esp
    7daf:	89 c5                	mov    %eax,%ebp
    7db1:	89 c7                	mov    %eax,%edi
    7db3:	bb 22 00 00 00       	mov    $0x22,%ebx
    7db8:	90                   	nop
    7db9:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi
    7dc0:	89 f2                	mov    %esi,%edx
    7dc2:	ec                   	in     (%dx),%al
	while ((inb(0x1F7) & 0xC0) != 0x40);
    7dc3:	83 e0 c0             	and    $0xffffffc0,%eax
    7dc6:	3c 40                	cmp    $0x40,%al
    7dc8:	75 f6                	jne    7dc0 <_start+0x1c0>
	asm volatile ("outb %b0, %w1" :: "a"(value), "Nd"(port));
    7dca:	ba f2 01 00 00       	mov    $0x1f2,%edx
    7dcf:	b8 01 00 00 00       	mov    $0x1,%eax
    7dd4:	ee                   	out    %al,(%dx)
    7dd5:	ba f3 01 00 00       	mov    $0x1f3,%edx
    7dda:	89 d8                	mov    %ebx,%eax
    7ddc:	ee                   	out    %al,(%dx)
    7ddd:	31 c0                	xor    %eax,%eax
    7ddf:	ba f4 01 00 00       	mov    $0x1f4,%edx
    7de4:	ee                   	out    %al,(%dx)
    7de5:	ba f5 01 00 00       	mov    $0x1f5,%edx
    7dea:	ee                   	out    %al,(%dx)
    7deb:	ba f6 01 00 00       	mov    $0x1f6,%edx
    7df0:	b8 e0 ff ff ff       	mov    $0xffffffe0,%eax
    7df5:	ee                   	out    %al,(%dx)
    7df6:	b8 20 00 00 00       	mov    $0x20,%eax
    7dfb:	89 f2                	mov    %esi,%edx
    7dfd:	ee                   	out    %al,(%dx)
    7dfe:	66 90                	xchg   %ax,%ax
	asm volatile ("inb %w1, %b0" : "=a"(result) : "Nd"(port));
    7e00:	89 f2                	mov    %esi,%edx
    7e02:	ec                   	in     (%dx),%al
	while ((inb(0x1F7) & 0xC0) != 0x40);
    7e03:	83 e0 c0             	and    $0xffffffc0,%eax
    7e06:	3c 40                	cmp    $0x40,%al
    7e08:	75 f6                	jne    7e00 <_start+0x200>
	asm volatile ("cld ; rep ; insl":"=D" (addr), "=c" (count) :"d" (port), "0" (addr), "1" (count) : "memory", "cc");
    7e0a:	89 f8                	mov    %edi,%eax
    7e0c:	b9 80 00 00 00       	mov    $0x80,%ecx
    7e11:	ba f0 01 00 00       	mov    $0x1f0,%edx
    7e16:	fc                   	cld    
    7e17:	f3 6d                	rep insl (%dx),%es:(%edi)
		lba++;
    7e19:	83 c3 01             	add    $0x1,%ebx
		dst += SECTSIZE;
    7e1c:	05 00 02 00 00       	add    $0x200,%eax
	while (nsectors--) {
    7e21:	83 fb 2c             	cmp    $0x2c,%ebx
		dst += SECTSIZE;
    7e24:	89 c7                	mov    %eax,%edi
	while (nsectors--) {
    7e26:	75 98                	jne    7dc0 <_start+0x1c0>

					readsects(loadpos, STEP2_LBA, STEP2_SIZE / SECTSIZE);
					setstack(loadpos + STEP2_PRESERVE_SIZE);
    7e28:	8d 9d 00 64 00 00    	lea    0x6400(%ebp),%ebx
    7e2e:	89 dc                	mov    %ebx,%esp
					((void (*)(void *))loadpos)(loadpos); // should not return
    7e30:	83 ec 0c             	sub    $0xc,%esp
    7e33:	55                   	push   %ebp
    7e34:	ff d5                	call   *%ebp
    7e36:	83 c4 10             	add    $0x10,%esp
	for (elf32_phdr_t *p = ph; p < eph; p++) {
    7e39:	83 44 24 08 20       	addl   $0x20,0x8(%esp)
    7e3e:	8b 44 24 08          	mov    0x8(%esp),%eax
    7e42:	39 44 24 1c          	cmp    %eax,0x1c(%esp)
    7e46:	0f 87 37 ff ff ff    	ja     7d83 <_start+0x183>
	asm volatile ("inb %w1, %b0" : "=a"(result) : "Nd"(port));
    7e4c:	bd f7 01 00 00       	mov    $0x1f7,%ebp
    7e51:	eb 18                	jmp    7e6b <_start+0x26b>
    7e53:	90                   	nop
    7e54:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi
				}
		}
	}

	// load file
	for (elf32_phdr_t *p = ph; p < eph; p++) {
    7e58:	83 44 24 10 20       	addl   $0x20,0x10(%esp)
    7e5d:	8b 44 24 10          	mov    0x10(%esp),%eax
    7e61:	39 44 24 1c          	cmp    %eax,0x1c(%esp)
    7e65:	0f 86 43 01 00 00    	jbe    7fae <_start+0x3ae>
		if (p->p_type & PT_LOAD) {
    7e6b:	8b 44 24 10          	mov    0x10(%esp),%eax
    7e6f:	f6 00 01             	testb  $0x1,(%eax)
    7e72:	74 e4                	je     7e58 <_start+0x258>
			readseg((void *)p->p_paddr, filesec, p->p_offset, p->p_filesz);
    7e74:	8b 44 24 10          	mov    0x10(%esp),%eax
    7e78:	8b 70 10             	mov    0x10(%eax),%esi
    7e7b:	8b 50 04             	mov    0x4(%eax),%edx
    7e7e:	8b 58 0c             	mov    0xc(%eax),%ebx
    7e81:	89 f1                	mov    %esi,%ecx
    7e83:	89 74 24 0c          	mov    %esi,0xc(%esp)
	uint8_t *dst = _dst;
	while (len-- > 0) *dst++ = value;
}

static inline void readseg(void *dst, uint32_t lba, uint32_t off, uint32_t len) {
    lba += off / SECTSIZE;
    7e87:	89 d6                	mov    %edx,%esi
    7e89:	c1 ee 09             	shr    $0x9,%esi
    off %= SECTSIZE;
    7e8c:	81 e2 ff 01 00 00    	and    $0x1ff,%edx
    lba += off / SECTSIZE;
    7e92:	03 74 24 18          	add    0x18(%esp),%esi
    uint8_t buf[SECTSIZE];
	while (len > 0) {
    7e96:	85 c9                	test   %ecx,%ecx
    7e98:	89 d8                	mov    %ebx,%eax
    off %= SECTSIZE;
    7e9a:	89 54 24 08          	mov    %edx,0x8(%esp)
	while (len > 0) {
    7e9e:	0f 84 c6 00 00 00    	je     7f6a <_start+0x36a>
    7ea4:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi
    7ea8:	89 ea                	mov    %ebp,%edx
    7eaa:	ec                   	in     (%dx),%al
	while ((inb(0x1F7) & 0xC0) != 0x40);
    7eab:	83 e0 c0             	and    $0xffffffc0,%eax
    7eae:	3c 40                	cmp    $0x40,%al
    7eb0:	75 f6                	jne    7ea8 <_start+0x2a8>
	asm volatile ("outb %b0, %w1" :: "a"(value), "Nd"(port));
    7eb2:	ba f2 01 00 00       	mov    $0x1f2,%edx
    7eb7:	b8 01 00 00 00       	mov    $0x1,%eax
    7ebc:	ee                   	out    %al,(%dx)
    7ebd:	ba f3 01 00 00       	mov    $0x1f3,%edx
    7ec2:	89 f0                	mov    %esi,%eax
    7ec4:	ee                   	out    %al,(%dx)
    outb(lba >> 8, 0x1F4);
    7ec5:	89 f0                	mov    %esi,%eax
	asm volatile ("outb %b0, %w1" :: "a"(value), "Nd"(port));
    7ec7:	ba f4 01 00 00       	mov    $0x1f4,%edx
    outb(lba >> 8, 0x1F4);
    7ecc:	c1 e8 08             	shr    $0x8,%eax
	asm volatile ("outb %b0, %w1" :: "a"(value), "Nd"(port));
    7ecf:	ee                   	out    %al,(%dx)
    outb(lba >> 16, 0x1F5);
    7ed0:	89 f0                	mov    %esi,%eax
	asm volatile ("outb %b0, %w1" :: "a"(value), "Nd"(port));
    7ed2:	ba f5 01 00 00       	mov    $0x1f5,%edx
    outb(lba >> 16, 0x1F5);
    7ed7:	c1 e8 10             	shr    $0x10,%eax
	asm volatile ("outb %b0, %w1" :: "a"(value), "Nd"(port));
    7eda:	ee                   	out    %al,(%dx)
	outb(0xE0 | ((lba >> 24) & 0x0F), 0x1F6);
    7edb:	89 f0                	mov    %esi,%eax
	asm volatile ("outb %b0, %w1" :: "a"(value), "Nd"(port));
    7edd:	ba f6 01 00 00       	mov    $0x1f6,%edx
	outb(0xE0 | ((lba >> 24) & 0x0F), 0x1F6);
    7ee2:	c1 e8 18             	shr    $0x18,%eax
    7ee5:	83 e0 0f             	and    $0xf,%eax
    7ee8:	83 c8 e0             	or     $0xffffffe0,%eax
	asm volatile ("outb %b0, %w1" :: "a"(value), "Nd"(port));
    7eeb:	ee                   	out    %al,(%dx)
    7eec:	b8 20 00 00 00       	mov    $0x20,%eax
    7ef1:	89 ea                	mov    %ebp,%edx
    7ef3:	ee                   	out    %al,(%dx)
    7ef4:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi
	asm volatile ("inb %w1, %b0" : "=a"(result) : "Nd"(port));
    7ef8:	89 ea                	mov    %ebp,%edx
    7efa:	ec                   	in     (%dx),%al
	while ((inb(0x1F7) & 0xC0) != 0x40);
    7efb:	83 e0 c0             	and    $0xffffffc0,%eax
    7efe:	3c 40                	cmp    $0x40,%al
    7f00:	75 f6                	jne    7ef8 <_start+0x2f8>
	asm volatile ("cld ; rep ; insl":"=D" (addr), "=c" (count) :"d" (port), "0" (addr), "1" (count) : "memory", "cc");
    7f02:	8b 44 24 14          	mov    0x14(%esp),%eax
    7f06:	b9 80 00 00 00       	mov    $0x80,%ecx
    7f0b:	ba f0 01 00 00       	mov    $0x1f0,%edx
    7f10:	89 c7                	mov    %eax,%edi
    7f12:	fc                   	cld    
    7f13:	f3 6d                	rep insl (%dx),%es:(%edi)
    7f15:	8b 7c 24 0c          	mov    0xc(%esp),%edi
    7f19:	b9 00 02 00 00       	mov    $0x200,%ecx
    7f1e:	81 ff 00 02 00 00    	cmp    $0x200,%edi
    7f24:	0f 46 cf             	cmovbe %edi,%ecx
		readsect(buf, lba);
        uint32_t clen = len;
        if (SECTSIZE < clen) clen = SECTSIZE;
        mmemcpy(dst, buf + off, clen);
    7f27:	8b 7c 24 08          	mov    0x8(%esp),%edi
    7f2b:	01 c7                	add    %eax,%edi
    7f2d:	31 c0                	xor    %eax,%eax
    7f2f:	90                   	nop
    while (len-- > 0) *dst++ = *src++;
    7f30:	0f b6 14 07          	movzbl (%edi,%eax,1),%edx
    7f34:	88 14 03             	mov    %dl,(%ebx,%eax,1)
    7f37:	83 c0 01             	add    $0x1,%eax
    7f3a:	39 c8                	cmp    %ecx,%eax
    7f3c:	75 f2                	jne    7f30 <_start+0x330>
        lba++;
        off += clen - SECTSIZE;
    7f3e:	8b 4c 24 08          	mov    0x8(%esp),%ecx
        lba++;
    7f42:	83 c6 01             	add    $0x1,%esi
        len -= clen;
        dst += clen;
    7f45:	01 c3                	add    %eax,%ebx
	while (len > 0) {
    7f47:	29 44 24 0c          	sub    %eax,0xc(%esp)
        off += clen - SECTSIZE;
    7f4b:	8d bc 01 00 fe ff ff 	lea    -0x200(%ecx,%eax,1),%edi
    7f52:	89 7c 24 08          	mov    %edi,0x8(%esp)
	while (len > 0) {
    7f56:	0f 85 4c ff ff ff    	jne    7ea8 <_start+0x2a8>
    7f5c:	8b 44 24 10          	mov    0x10(%esp),%eax
    7f60:	8b 58 10             	mov    0x10(%eax),%ebx
    7f63:	8b 40 0c             	mov    0xc(%eax),%eax
    7f66:	89 5c 24 0c          	mov    %ebx,0xc(%esp)
			mmemset((uint8_t *)p->p_paddr + p->p_filesz, 0, p->p_memsz - p->p_filesz);
    7f6a:	8b 4c 24 10          	mov    0x10(%esp),%ecx
    7f6e:	8b 71 14             	mov    0x14(%ecx),%esi
    7f71:	89 74 24 08          	mov    %esi,0x8(%esp)
    7f75:	8b 74 24 0c          	mov    0xc(%esp),%esi
	while (len-- > 0) *dst++ = value;
    7f79:	8b 54 24 08          	mov    0x8(%esp),%edx
    7f7d:	01 f0                	add    %esi,%eax
    7f7f:	29 f2                	sub    %esi,%edx
    7f81:	0f 84 d1 fe ff ff    	je     7e58 <_start+0x258>
    7f87:	01 c2                	add    %eax,%edx
    7f89:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi
    7f90:	83 c0 01             	add    $0x1,%eax
    7f93:	c6 40 ff 00          	movb   $0x0,-0x1(%eax)
    7f97:	39 d0                	cmp    %edx,%eax
    7f99:	75 f5                	jne    7f90 <_start+0x390>
	for (elf32_phdr_t *p = ph; p < eph; p++) {
    7f9b:	83 44 24 10 20       	addl   $0x20,0x10(%esp)
    7fa0:	8b 44 24 10          	mov    0x10(%esp),%eax
    7fa4:	39 44 24 1c          	cmp    %eax,0x1c(%esp)
    7fa8:	0f 87 bd fe ff ff    	ja     7e6b <_start+0x26b>
		}
	}

    // go to entry
    ((void (*)(void))elf->e_entry)();
    7fae:	8b 84 24 70 03 00 00 	mov    0x370(%esp),%eax
    7fb5:	ff 90 18 14 00 00    	call   *0x1418(%eax)
    7fbb:	eb fe                	jmp    7fbb <_start+0x3bb>
    7fbd:	eb fe                	jmp    7fbd <_start+0x3bd>
	asm volatile ("inb %w1, %b0" : "=a"(result) : "Nd"(port));
    7fbf:	ba f7 01 00 00       	mov    $0x1f7,%edx
    7fc4:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi
    7fc8:	ec                   	in     (%dx),%al
	while ((inb(0x1F7) & 0xC0) != 0x40);
    7fc9:	83 e0 c0             	and    $0xffffffc0,%eax
    7fcc:	3c 40                	cmp    $0x40,%al
    7fce:	75 f8                	jne    7fc8 <_start+0x3c8>
	asm volatile ("outb %b0, %w1" :: "a"(value), "Nd"(port));
    7fd0:	b8 01 00 00 00       	mov    $0x1,%eax
    7fd5:	ba f2 01 00 00       	mov    $0x1f2,%edx
    7fda:	ee                   	out    %al,(%dx)
    7fdb:	ba f3 01 00 00       	mov    $0x1f3,%edx
    7fe0:	ee                   	out    %al,(%dx)
    7fe1:	31 c0                	xor    %eax,%eax
    7fe3:	ba f4 01 00 00       	mov    $0x1f4,%edx
    7fe8:	ee                   	out    %al,(%dx)
    7fe9:	ba f5 01 00 00       	mov    $0x1f5,%edx
    7fee:	ee                   	out    %al,(%dx)
    7fef:	ba f6 01 00 00       	mov    $0x1f6,%edx
    7ff4:	b8 e0 ff ff ff       	mov    $0xffffffe0,%eax
    7ff9:	ee                   	out    %al,(%dx)
    7ffa:	ba f7 01 00 00       	mov    $0x1f7,%edx
    7fff:	b8 20 00 00 00       	mov    $0x20,%eax
    8004:	ee                   	out    %al,(%dx)
    8005:	8d 76 00             	lea    0x0(%esi),%esi
	asm volatile ("inb %w1, %b0" : "=a"(result) : "Nd"(port));
    8008:	ec                   	in     (%dx),%al
	while ((inb(0x1F7) & 0xC0) != 0x40);
    8009:	83 e0 c0             	and    $0xffffffc0,%eax
    800c:	3c 40                	cmp    $0x40,%al
    800e:	75 f8                	jne    8008 <_start+0x408>
	asm volatile ("cld ; rep ; insl":"=D" (addr), "=c" (count) :"d" (port), "0" (addr), "1" (count) : "memory", "cc");
    8010:	8d 44 24 2f          	lea    0x2f(%esp),%eax
    8014:	b9 80 00 00 00       	mov    $0x80,%ecx
    8019:	ba f0 01 00 00       	mov    $0x1f0,%edx
    801e:	89 c7                	mov    %eax,%edi
    8020:	fc                   	cld    
    8021:	f3 6d                	rep insl (%dx),%es:(%edi)
		for (int i = 0; i < 4; i++) {
    8023:	31 d2                	xor    %edx,%edx
		char gpt_magic[] = "EFI PART";
    8025:	c7 44 24 26 45 46 49 	movl   $0x20494645,0x26(%esp)
    802c:	20 
    802d:	c7 44 24 2a 50 41 52 	movl   $0x54524150,0x2a(%esp)
    8034:	54 
    8035:	c6 44 24 2e 00       	movb   $0x0,0x2e(%esp)
    803a:	8d 4c 24 26          	lea    0x26(%esp),%ecx
    803e:	eb 08                	jmp    8048 <_start+0x448>
		for (int i = 0; i < 4; i++) {
    8040:	83 c2 01             	add    $0x1,%edx
    8043:	83 fa 04             	cmp    $0x4,%edx
    8046:	74 0e                	je     8056 <_start+0x456>
			if (header.magic[i] != gpt_magic[i]) while (1); // panic
    8048:	0f b6 34 10          	movzbl (%eax,%edx,1),%esi
    804c:	0f be 1c 11          	movsbl (%ecx,%edx,1),%ebx
    8050:	39 de                	cmp    %ebx,%esi
    8052:	74 ec                	je     8040 <_start+0x440>
    8054:	eb fe                	jmp    8054 <_start+0x454>
	asm volatile ("inb %w1, %b0" : "=a"(result) : "Nd"(port));
    8056:	ba f7 01 00 00       	mov    $0x1f7,%edx
    805b:	90                   	nop
    805c:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi
    8060:	ec                   	in     (%dx),%al
	while ((inb(0x1F7) & 0xC0) != 0x40);
    8061:	83 e0 c0             	and    $0xffffffc0,%eax
    8064:	3c 40                	cmp    $0x40,%al
    8066:	75 f8                	jne    8060 <_start+0x460>
	asm volatile ("outb %b0, %w1" :: "a"(value), "Nd"(port));
    8068:	ba f2 01 00 00       	mov    $0x1f2,%edx
    806d:	b8 01 00 00 00       	mov    $0x1,%eax
    8072:	ee                   	out    %al,(%dx)
    8073:	ba f3 01 00 00       	mov    $0x1f3,%edx
    8078:	b8 02 00 00 00       	mov    $0x2,%eax
    807d:	ee                   	out    %al,(%dx)
    807e:	31 c0                	xor    %eax,%eax
    8080:	ba f4 01 00 00       	mov    $0x1f4,%edx
    8085:	ee                   	out    %al,(%dx)
    8086:	ba f5 01 00 00       	mov    $0x1f5,%edx
    808b:	ee                   	out    %al,(%dx)
    808c:	ba f6 01 00 00       	mov    $0x1f6,%edx
    8091:	b8 e0 ff ff ff       	mov    $0xffffffe0,%eax
    8096:	ee                   	out    %al,(%dx)
    8097:	ba f7 01 00 00       	mov    $0x1f7,%edx
    809c:	b8 20 00 00 00       	mov    $0x20,%eax
    80a1:	ee                   	out    %al,(%dx)
    80a2:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi
	asm volatile ("inb %w1, %b0" : "=a"(result) : "Nd"(port));
    80a8:	ec                   	in     (%dx),%al
	while ((inb(0x1F7) & 0xC0) != 0x40);
    80a9:	83 e0 c0             	and    $0xffffffc0,%eax
    80ac:	3c 40                	cmp    $0x40,%al
    80ae:	75 f8                	jne    80a8 <_start+0x4a8>
	asm volatile ("cld ; rep ; insl":"=D" (addr), "=c" (count) :"d" (port), "0" (addr), "1" (count) : "memory", "cc");
    80b0:	8d 84 24 50 01 00 00 	lea    0x150(%esp),%eax
    80b7:	b9 80 00 00 00       	mov    $0x80,%ecx
    80bc:	ba f0 01 00 00       	mov    $0x1f0,%edx
    80c1:	89 44 24 14          	mov    %eax,0x14(%esp)
    80c5:	89 c7                	mov    %eax,%edi
    80c7:	fc                   	cld    
    80c8:	f3 6d                	rep insl (%dx),%es:(%edi)
    80ca:	8d b4 24 88 00 00 00 	lea    0x88(%esp),%esi
    80d1:	8d 8c 24 d0 01 00 00 	lea    0x1d0(%esp),%ecx
    80d8:	31 c0                	xor    %eax,%eax
    80da:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi
    while (len-- > 0) *dst++ = *src++;
    80e0:	0f b6 14 01          	movzbl (%ecx,%eax,1),%edx
    80e4:	88 14 06             	mov    %dl,(%esi,%eax,1)
    80e7:	83 c0 01             	add    $0x1,%eax
    80ea:	3d 80 00 00 00       	cmp    $0x80,%eax
    80ef:	75 ef                	jne    80e0 <_start+0x4e0>
		filesec = (uint32_t)ent.lba_start;
    80f1:	8b 84 24 a8 00 00 00 	mov    0xa8(%esp),%eax
    80f8:	89 44 24 18          	mov    %eax,0x18(%esp)
    80fc:	e9 3f fb ff ff       	jmp    7c40 <_start+0x40>

00008101 <arch_find_place>:
#include <aim/boot.h>
void *arch_find_place(void *_start, uint32_t len) {
    8101:	55                   	push   %ebp
    8102:	89 e5                	mov    %esp,%ebp
    uint32_t start = (uint32_t)_start;
    8104:	8b 45 08             	mov    0x8(%ebp),%eax
void *arch_find_place(void *_start, uint32_t len) {
    8107:	8b 55 0c             	mov    0xc(%ebp),%edx
    if (start < 0x7E00) start = 0x7E00;
    810a:	3d ff 7d 00 00       	cmp    $0x7dff,%eax
    810f:	76 09                	jbe    811a <arch_find_place+0x19>
    if (start <= 0x80000 && start + len > 0x80000) start = 0x100000;
    8111:	3d 00 00 08 00       	cmp    $0x80000,%eax
    8116:	77 1a                	ja     8132 <arch_find_place+0x31>
    8118:	eb 05                	jmp    811f <arch_find_place+0x1e>
    if (start < 0x7E00) start = 0x7E00;
    811a:	b8 00 7e 00 00       	mov    $0x7e00,%eax
    if (start <= 0x80000 && start + len > 0x80000) start = 0x100000;
    811f:	8d 0c 02             	lea    (%edx,%eax,1),%ecx
    8122:	81 f9 01 00 08 00    	cmp    $0x80001,%ecx
    8128:	b9 00 00 10 00       	mov    $0x100000,%ecx
    812d:	0f 43 c1             	cmovae %ecx,%eax
    8130:	eb 07                	jmp    8139 <arch_find_place+0x38>
    if (start <= 0xF00000 && start + len > 0xF00000) start = 0x1000000;
    8132:	3d 00 00 f0 00       	cmp    $0xf00000,%eax
    8137:	77 10                	ja     8149 <arch_find_place+0x48>
    8139:	01 c2                	add    %eax,%edx
    813b:	81 fa 01 00 f0 00    	cmp    $0xf00001,%edx
    8141:	ba 00 00 00 01       	mov    $0x1000000,%edx
    8146:	0f 43 c2             	cmovae %edx,%eax
    return (void *)start;
}
    8149:	5d                   	pop    %ebp
    814a:	c3                   	ret    

Disassembly of section .text.__x86.get_pc_thunk.ax:

0000814b <__x86.get_pc_thunk.ax>:
    814b:	8b 04 24             	mov    (%esp),%eax
    814e:	c3                   	ret    
